<parameters>
<index>/home/pantazis/Downloads/IR-2019-2020-Project-1/indices/example</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>#weight(0.4 #combine(International Organized Crime) 0.6 #combine(russia criminal said group germany law police china country also state states money europe drug interior become activity president america external outside form organize offense offence USSR felon crook say tell grouping radical Deutschland FRG jurisprudence constabulary patrol PRC Cathay nation commonwealth besides too province DoS submit posit EC EEC dose inside DoI go get action activeness chairman chairwoman US USA))</text> </query>
<query> <type>indri</type> <number>302</number> <text>#weight(0.4 #combine(Poliomyelitis and Post Polio) 0.6 #combine(children health vaccine case years china disease year america new one go history report world government salk book last life poliomyelitis station position child kid wellness vaccinum instance example age eld PRC Cathay twelvemonth yr US US fresh novel 1 ace spell tour account chronicle study story universe existence authorities regime volume record finale finis living animation))</text> </query>
<query> <type>indri</type> <number>303</number> <text>#weight(0.4 #combine(Hubble Telescope Achievements) 0.6 #combine(space said mirror nasa would light test launch flaw shuttle one mission astronomer ultraviolet system scientist discovery earth problem project scope accomplishment infinite blank state say luminosity brightness trial tryout launching establish defect fault shuttlecock bird 1 ace charge commission uranologist stargazer UV scheme arrangement find uncovering world globe job trouble undertaking task))</text> </query>
<query> <type>indri</type> <number>304</number> <text>#weight(0.4 #combine(Endangered Species Mammals) 0.6 #combine(issue policy list marine vote act permit public stock sro information rule action service rights commission fishery program 1994 class jeopardize jeopardise coinage mintage mammalian number topic insurance listing tilt leatherneck nautical ballot voting enactment deed license licence populace world inventory gunstock info data regulation convention activity activeness avail help right rightfield committee commissioning piscary plan programme category family))</text> </query>
<query> <type>indri</type> <number>305</number> <text>#weight(0.4 #combine(Most Dangerous Vehicles) 0.6 #combine(missile video car one fleet use said operation nuclear company test russia show weapon accident new also arms management terrorist about almost unsafe grave fomite projectile picture television auto automobile 1 ace flit flutter usage utilization state say surgery procedure atomic companionship fellowship trial tryout USSR display appearance arm artillery stroke fortuity fresh novel besides too weaponry munition direction))</text> </query>
<query> <type>indri</type> <number>306</number> <text>#weight(0.4 #combine(African Civilian Deaths) 0.6 #combine(rwanda said mr south politics report january military force february government un official violence people us white rebel war country African decease expiry Ruanda state say Mister Mr Confederacy Dixie study account Jan forcefulness strength Feb authorities regime functionary prescribed ferocity fierceness citizenry multitude America US Caucasian whiteness Reb Johnny warfare nation land))</text> </query>
<query> <type>indri</type> <number>307</number> <text>#weight(0.4 #combine(New Hydroelectric Projects) 0.6 #combine(power file 1994 application contact section commission public eis applicant act federal information notice comment date may service also environmental fresh novel undertaking task powerfulness ability register charge coating covering impinging striking subdivision segment committee commissioning populace world applier enactment deed Fed Union info data observation observance remark input escort appointment whitethorn avail help besides too))</text> </query>
<query> <type>indri</type> <number>308</number> <text>#weight(0.4 #combine(Implant Dentistry) 0.6 #combine(service health comment home care beneficiary may requirement section vaccine device medicare require patient aide furnish chiropractic visit medical cover engraft embed odontology avail help wellness remark input place dwelling attention aid donee whitethorn demand necessity subdivision segment vaccinum gimmick twist necessitate ask adjutant aide de camp supply provide sojourn see checkup aesculapian screen covert))</text> </query>
<query> <type>indri</type> <number>309</number> <text>#weight(0.4 #combine(Rap and Crime) 0.6 #combine(said japan music new record say one go like album people young grant freeman recreation police years also artist school blame strike offense offence state tell Nippon Nihon euphony medicine fresh novel disk disc allege aver 1 ace spell tour ilk wish citizenry multitude offspring youth subsidization subsidisation freewoman diversion refreshment constabulary law age eld besides too schoolhouse schooling))</text> </query>
<query> <type>indri</type> <number>310</number> <text>#weight(0.4 #combine(Radio Waves and Brain Cancer) 0.6 #combine(said research study field mri patient use system may say health industry medical disease also new one cell chronic center radiocommunication wireless undulation waving encephalon brainpower Crab state tell inquiry enquiry survey work battlefield battleground usage utilization scheme arrangement whitethorn allege aver wellness manufacture diligence checkup aesculapian besides too fresh novel 1 ace cadre cellphone continuing inveterate centre middle))</text> </query>
<query> <type>indri</type> <number>311</number> <text>#weight(0.4 #combine(Industrial Espionage) 0.6 #combine(mr vw company germany intelligence service information said opel lopez secret gm investigate also mossad use former kas operation document Mister Mr companionship fellowship Deutschland FRG news tidings avail help info data state say arcanum mystery gram gramme inquire enquire besides too usage utilization erstwhile old Ka surgery procedure papers))</text> </query>
<query> <type>indri</type> <number>312</number> <text>#weight(0.4 #combine(Hydroponics) 0.6 #combine(train use system said maglev magnetic project railway speed test would highspee germany technology track line car development france new aquiculture string caravan usage utilization scheme arrangement state say magnetized magnetised undertaking task railroad velocity swiftness trial tryout Deutschland FRG engineering path course argumentation cable auto automobile evolution growth fresh novel))</text> </query>
<query> <type>indri</type> <number>313</number> <text>#weight(0.4 #combine(Magnetic Levitation Maglev) 0.6 #combine(train would said project line use germany railway speed system test highspee technology transportation rail track county levitate superconduct car magnetized magnetised levitation string caravan state say undertaking task argumentation cable usage utilization Deutschland FRG railroad velocity swiftness scheme arrangement trial tryout engineering transit transport railing rails path course hover auto automobile))</text> </query>
<query> <type>indri</type> <number>314</number> <text>#weight(0.4 #combine(Marine Vegetation) 0.6 #combine(said sea area satellite county ocean data habitat use california development water plan santa valley monitor river china wildlife coastal leatherneck nautical flora botany state say country region orbiter planet information datum usage utilization Calif evolution growth H2O urine program programme vale proctor admonisher PRC Cathay))</text> </query>
<query> <type>indri</type> <number>315</number> <text>#weight(0.4 #combine(Unexplained Highway Accidents) 0.6 #combine(said report railroad fra traffic vehicle car road safety form two federation number one russia commission injury state pch driver stroke fortuity say tell study account railway dragoon dealings fomite auto automobile route refuge guard signifier descriptor 2 II confederation confederacy figure act 1 ace USSR committee commissioning hurt harm province nation))</text> </query>
<query> <type>indri</type> <number>316</number> <text>#weight(0.4 #combine(Polygamy Polyandry Polygyny) 0.6 #combine(women children per family government one said cent aids malaysia al arqam islam men mr say khmer mahathir many also woman charwoman child kid household home authorities regime 1 ace state tell penny centime aid assistance Malaya aluminum aluminium Muslimism Islamism workforce manpower Mister Mr allege aver besides too))</text> </query>
<query> <type>indri</type> <number>317</number> <text>#weight(0.4 #combine(Unsolicited Faxes) 0.6 #combine(machine send use said people system claim indian rule call file would say facilities account document notice one area energy unasked facsimile fax car auto direct mail usage utilization state tell citizenry multitude scheme arrangement title arrogate Amerind Amerindic regulation convention cry outcry register charge allege aver facility installation history chronicle papers observation observance 1 ace country region vigor vigour))</text> </query>
<query> <type>indri</type> <number>318</number> <text>#weight(0.4 #combine(Best Retirement Country) 0.6 #combine(pension annuity said people government age years also team investment plan world must panama women europe rate us many old topper outdo retreat state nation rente say tell citizenry multitude authorities regime eld geezerhood days year besides too squad investing investiture program programme universe existence mustiness moldiness boater leghorn woman charwoman EU EC pace rank America US older erstwhile))</text> </query>
<query> <type>indri</type> <number>319</number> <text>#weight(0.4 #combine(New Fuel Sources) 0.6 #combine(license rule material power adopt emission electric energy 1 requirement must amendment fee inspection use section epa cost program require fresh novel fire beginning origin licence permit regulation convention stuff fabric powerfulness ability follow espouse emanation discharge electrical galvanic vigor vigour one ace demand necessity mustiness moldiness tip bung review usage utilization subdivision segment price toll plan programme necessitate ask))</text> </query>
<query> <type>indri</type> <number>320</number> <text>#weight(0.4 #combine(Undersea Fiber Optic Cable) 0.6 #combine(project rea development provide business telephone system service college optical community university telecommunications program propose housing single 1 mode use submarine fibre roughage eye oculus cablegram line undertaking task evolution growth supply render concern occupation phone telephony scheme arrangement avail help ocular visual telecommunication plan programme suggest advise lodging caparison bingle ace unity ane manner style usage utilization))</text> </query>
<query> <type>indri</type> <number>321</number> <text>#weight(0.4 #combine(Women in Parliaments) 0.6 #combine(russia politics would party one abortion new say woman think election could vote today even ginwala many member candidate change charwoman womanhood inch indium fantan sevens USSR government company 1 ace miscarriage fresh novel state tell believe consider ballot voting nowadays evening eventide extremity appendage campaigner nominee alteration modification))</text> </query>
<query> <type>indri</type> <number>322</number> <text>#weight(0.4 #combine(International Art Crime) 0.6 #combine(museum said new works stolen japan artist angeles one istanbul los painting people us get gallery say theft dealer law external outside artistry prowess offense offence state tell fresh novel plant deeds steal slip Nippon Nihon 1 ace Stambul Stamboul picture paint citizenry multitude America US acquire become veranda verandah allege aver larceny thievery trader bargainer jurisprudence police))</text> </query>
<query> <type>indri</type> <number>323</number> <text>#weight(0.4 #combine(Literary Journalistic Plagiarism) 0.6 #combine(one coleridge said book writer leader use like work duffin holmes world also mallon armour biden first great may time journalistic plagiarization plagiarisation 1 ace state say volume record author usage utilization ilk wish employment study universe existence besides too armor beginning commencement outstanding bang up whitethorn clip meter))</text> </query>
<query> <type>indri</type> <number>324</number> <text>#weight(0.4 #combine(Argentine British Relations) 0.6 #combine(argentina britain island oil foreign di tella falkland chile government minister two issue mr said london menem visit company hurd argentine Argentinian British Brits dealings relation UK UK petroleum crude strange alien chili chilli authorities regime curate parson 2 II number topic Mister Mr state say sojourn see companionship fellowship))</text> </query>
<query> <type>indri</type> <number>325</number> <text>#weight(0.4 #combine(Cult Lifestyles) 0.6 #combine(people said name one mother teresa city work member say sister clark new hanson would car group lenin like time fad craze life style citizenry multitude state tell gens figure 1 ace fuss overprotect Theresa metropolis employment study extremity appendage allege aver sis baby fresh novel auto automobile grouping radical ilk wish clip meter))</text> </query>
<query> <type>indri</type> <number>326</number> <text>#weight(0.4 #combine(Ferry Sinkings) 0.6 #combine(estonia safety said bow ship door sweden mr vessel water imo would government deck maritime baltic loss finland vehicle sea ferryboat ferrying sinking drop Esthonia refuge guard state say bowknot fore transport send doorway threshold Sverige Mister Mr vas watercraft H2O urine authorities regime adorn decorate nautical marine deprivation red Suomi fomite ocean))</text> </query>
<query> <type>indri</type> <number>327</number> <text>#weight(0.4 #combine(Modern Slavery) 0.6 #combine(said india people economic new one world say even movement america europe parent work years like would mother great indian Bodoni mod bondage thrall state tell Bharat citizenry multitude economical fresh novel 1 ace universe existence allege aver evening eventide motion move US US EU EEC rear raise employment study eld geezerhood ilk wish fuss overprotect outstanding bang up Amerind Amerindic))</text> </query>
<query> <type>indri</type> <number>328</number> <text>#weight(0.4 #combine(Pope Beatifications) 0.6 #combine(one church opus said escriva saint years people auschwitz catholic many also member serra america culture first honor sheehan cause pontiff blessedness beatitude 1 ace composition piece state say angel ideal age eld citizenry multitude besides too extremity appendage US US civilization civilisation beginning commencement award accolade reason grounds))</text> </query>
<query> <type>indri</type> <number>329</number> <text>#weight(0.4 #combine(Mexican Air Pollution) 0.6 #combine(mexico city park said san diego problem government ozone smog epa us japan control industry pollutant would say angeles los Mexican aura atmosphere befoulment defilement metropolis parkland commons state tell job trouble authorities regime smogginess America US Nippon Nihon dominance ascendance manufacture diligence allege aver))</text> </query>
<query> <type>indri</type> <number>330</number> <text>#weight(0.4 #combine(Iran Iraq Cooperation) 0.6 #combine(country said turkey relations president foreign two tehran us issue islam add also hashemirafsanjani united nuclear minister region germany official Persia Al Iraq Irak state nation say tell joker bomb dealings relation chairman chairwoman strange alien 2 II Teheran America US number topic Muslimism Islamism ADHD MBD besides too unite unify atomic curate parson part area Deutschland FRG functionary prescribed))</text> </query>
<query> <type>indri</type> <number>331</number> <text>#weight(0.4 #combine(World Bank Criticism) 0.6 #combine(project mr development country loan report dollar environmental institution lend would year develop imf said group years india international us universe existence cant camber critique undertaking task Mister Mr evolution growth state nation loanword study account buck clam establishment initiation impart bestow twelvemonth yr evolve germinate say tell grouping radical age eld Bharat external outside America US))</text> </query>
<query> <type>indri</type> <number>332</number> <text>#weight(0.4 #combine(Income Tax Evasion) 0.6 #combine(shall enterprise rate percent amount million yuan system article individual bolivare foreign business law pay property case collection personal revenue taxation assess equivocation nonpayment endeavor endeavour pace rank percentage pct sum measure 1000000 meg kwai scheme arrangement clause person someone strange alien concern occupation jurisprudence police wage earnings belongings holding instance example aggregation accumulation gross receipts))</text> </query>
<query> <type>indri</type> <number>333</number> <text>#weight(0.4 #combine(Antibiotics Bacteria Disease) 0.6 #combine(said infection new cause case tick people may pneumonia lyme syndrome fever health one patient symptom year severe develop many bacterium state say contagion transmission fresh novel reason grounds instance example ticking check citizenry multitude whitethorn febrility febricity wellness 1 ace twelvemonth yr terrible wicked evolve germinate))</text> </query>
<query> <type>indri</type> <number>334</number> <text>#weight(0.4 #combine(Export Controls Cryptography) 0.6 #combine(technology design produce use item specially equipment develop system indicate software frequency standard less power 1 note process output data exportation dominance ascendance cryptanalysis cryptanalytics engineering designing plan make create usage utilization point detail especially particularly evolve germinate scheme arrangement bespeak betoken package frequence oftenness criterion measure LE powerfulness ability one ace line billet procedure operation yield production information datum))</text> </query>
<query> <type>indri</type> <number>335</number> <text>#weight(0.4 #combine(Adoptive Biological Parents) 0.6 #combine(adoption said baby children say child mother family would birth williams years daughter sipple home one know time want father adopted biologic rear raise acceptance acceptation state tell babe infant kid youngster allege aver minor shaver fuss overprotect household menage nativity nascency eld geezerhood girl place dwelling 1 single cognize cognise clip meter privation deprivation begetter forefather))</text> </query>
<query> <type>indri</type> <number>336</number> <text>#weight(0.4 #combine(Black Bear Attacks) 0.6 #combine(said use one 15 limit people may dent like unit white south wolf wolverine 30 dec wildlife 1hyphfeb take hunting blackness inkiness deliver birth onslaught onset state say usage utilization 1 ace fifteen XV bound boundary citizenry multitude whitethorn incision scratch ilk wish whole Caucasian whiteness Confederacy Dixie masher beast Michigander glutton thirty XXX December declination return issue hunt search))</text> </query>
<query> <type>indri</type> <number>337</number> <text>#weight(0.4 #combine(Viral Hepatitis) 0.6 #combine(23 disease 467 infection 06 virus health blood abdominal test unspecify 182 183 184 status worker 01 hiv 15 case twenty three XXIII contagion transmission wellness rake rakehell ab trial tryout position condition proletarian actor fifteen XV instance example))</text> </query>
<query> <type>indri</type> <number>338</number> <text>#weight(0.4 #combine(Risk of Aspirin) 0.6 #combine(vaccine doctor people problem patient may influenza said drug use person say take study kidney heart disease dose health stroke hazard jeopardy Bayer Empirin vaccinum doc physician citizenry multitude job trouble whitethorn flu grippe state tell usage utilization individual someone allege aver return issue survey work bosom pump dosage VD wellness shot throw))</text> </query>
<query> <type>indri</type> <number>339</number> <text>#weight(0.4 #combine(Alzheimer Drug Treatment) 0.6 #combine(disease 21 study cfr use discovery product patient deprenyl application fda group brain citrate dementia information research us test submit dose intervention handling twenty one XXI survey work usage utilization find uncovering merchandise ware coating lotion grouping radical encephalon brainpower dementedness info data inquiry enquiry America US trial tryout subject state))</text> </query>
<query> <type>indri</type> <number>340</number> <text>#weight(0.4 #combine(Land Mine Ban) 0.6 #combine(japan government korea would said program mining north afghanistan country un use international law sdf war cambodia project europe issue ground soil prohibition proscription Nippon Nihon authorities regime Dae Han Min Gook Han Gook state say plan programme excavation minelaying Union northward nation commonwealth usage utilization external outside jurisprudence police warfare Kampuchea undertaking task EU EC number topic))</text> </query>
<query> <type>indri</type> <number>341</number> <text>#weight(0.4 #combine(Airport Security) 0.6 #combine(information carrier aviation passenger system hotel airline faa said person would use flight may program baggage mr aircraft civil need airdrome aerodrome protection certificate info data bearer toter airmanship rider scheme arrangement airway state say individual someone usage utilization flying escape whitethorn plan programme luggage Mister Mr polite civic demand want))</text> </query>
<query> <type>indri</type> <number>342</number> <text>#weight(0.4 #combine(Diplomatic Expulsion) 0.6 #combine(said britain soviet iran government foreign us expel country official iraq two cuba embassy military relations union ambassador israel leave diplomatical ejection exclusion state say UK UK Persia authorities regime strange alien America US oust rout nation land functionary prescribed Al Iraq Irak 2 II dealings relation brotherhood North embassador Yisrael Zion farewell leave taking))</text> </query>
<query> <type>indri</type> <number>343</number> <text>#weight(0.4 #combine(Police Deaths) 0.6 #combine(said officer taser gang investigate use two department report last one people weapon member die heart shoot injury johnson los constabulary law decease expiry state say officeholder policeman pack ring inquire enquire usage utilization 2 II section study account finale finis 1 ace citizenry multitude arm artillery extremity appendage dice perish bosom pump hit pip hurt harm LBJ))</text> </query>
<query> <type>indri</type> <number>344</number> <text>#weight(0.4 #combine(Abuses of E Mail) 0.6 #combine(borrow record email system agency electronic federal loan may lend information message income propose company schedule program repayment section user maltreatment ill treatment tocopherol einsteinium post send adopt disk disc e mail netmail scheme arrangement bureau office Fed Union loanword whitethorn impart bestow info data content substance suggest advise companionship fellowship agenda docket plan programme refund quittance subdivision segment exploiter))</text> </query>
<query> <type>indri</type> <number>345</number> <text>#weight(0.4 #combine(Overseas Tobacco Sales) 0.6 #combine(per cent cigarette market dollar company year us said profit last brand new health country europe group increase japan philip abroad oversea baccy sale penny centime cigaret butt marketplace grocery buck clam companionship fellowship twelvemonth yr America US state say net lucre finale finis marque make fresh novel wellness nation land EU EC grouping radical addition gain Nippon Nihon))</text> </query>
<query> <type>indri</type> <number>346</number> <text>#weight(0.4 #combine(Educational Standards) 0.6 #combine(institution program student state secretary agency review hea rate states iv accredit title information section appropriate requirement spre establish require criterion measure establishment initiation plan programme pupil educatee province nation repository escritoire bureau office reappraisal revaluation pace rank country land four 4 recognize recognise rubric championship info data subdivision segment allow earmark demand necessity found launch necessitate ask))</text> </query>
<query> <type>indri</type> <number>347</number> <text>#weight(0.4 #combine(Wildlife Extinction) 0.6 #combine(species administration aquatic endanger protection fishery government habitat service national animal california article said state fish eagle list one people defunctness extermination coinage mintage disposal governance jeopardize jeopardise security shelter piscary authorities regime avail help subject home beast brute Calif clause say tell province country Pisces angle listing tilt 1 ace citizenry multitude))</text> </query>
<query> <type>indri</type> <number>348</number> <text>#weight(0.4 #combine(Agoraphobia) 0.6 #combine(study said chemical metabolism metabolic rate dollar use also diet mental nicotine data health per two would years increase number survey work state say chemic metamorphosis metabolous pace rank buck clam usage utilization besides too dieting genial information datum wellness 2 II eld geezerhood addition gain figure act))</text> </query>
<query> <type>indri</type> <number>349</number> <text>#weight(0.4 #combine(Metabolism) 0.6 #combine(study per cent dollar resistance chemical metabolic use 2 rate sales data increase 1 diet market 3 growth microassemb nicotine metamorphosis survey work penny centime buck clam opposition impedance chemic metabolous usage utilization two II pace rank sale information datum addition gain one single dieting marketplace grocery three III growing maturation))</text> </query>
<query> <type>indri</type> <number>350</number> <text>#weight(0.4 #combine(Health and Computer Terminals) 0.6 #combine(500 50 service nec use system 2 product 0 group major equipment except 100 said 1000 750 city electronic stores wellness calculator reckoner terminus depot fifty avail help usage utilization scheme arrangement two II merchandise ware zero nought grouping radical demur exclude hundred century state say thousand chiliad metropolis shop store))</text> </query>
<query> <type>indri</type> <number>351</number> <text>#weight(0.4 #combine(Falkland petroleum exploration) 0.6 #combine(argentina island britain oil government mr would said year aires buenos licence waters foreign say london uk seismic company issue crude UK anoint inunct authorities regime Mister Mr state tell twelvemonth yr Aire aerate license permit water H2O strange alien allege aver seismal companionship fellowship number topic))</text> </query>
<query> <type>indri</type> <number>352</number> <text>#weight(0.4 #combine(British Chunnel impact) 0.6 #combine(tunnel france project britain train channel link would private use europe eurotunnel government pound rail service could house le amp British Brits wallop impingement burrow undertaking task UK UK string caravan groove line nexus linkup individual secret usage utilization EU EEC authorities regime lb quid railing track avail help firm sign ampere))</text> </query>
<query> <type>indri</type> <number>353</number> <text>#weight(0.4 #combine(Antarctica exploration) 0.6 #combine(use glass customs jar class us kind articles research container said would continent goods propose one station environmental scientist sea usage utilization glassful spyglass custom impost jarful jolt category family America US sort form article clause inquiry enquiry state say celibate good goodness suggest advise 1 ace place send ocean))</text> </query>
<query> <type>indri</type> <number>354</number> <text>#weight(0.4 #combine(journalist risks) 0.6 #combine(said one press would newspaper company people case might also information serbia two insurer politics take amp foreign government market diarist hazard jeopardy state say 1 ace imperativeness insistence paper newsprint companionship fellowship citizenry multitude instance example mightiness power besides too info data Srbija 2 II underwriter return issue ampere strange alien authorities regime marketplace grocery))</text> </query>
<query> <type>indri</type> <number>355</number> <text>#weight(0.4 #combine(ocean remote sensing) 0.6 #combine(research satellite technology use develop basic data 1 2 material laboratory japan china observation earth international program system development joint sea distant outside detection sensing inquiry enquiry orbiter planet engineering usage utilization evolve germinate staple canonic information datum one ace two II stuff fabric lab Nippon Nihon PRC Cathay observance watching world globe external programme broadcast scheme arrangement evolution growth articulation join))</text> </query>
<query> <type>indri</type> <number>356</number> <text>#weight(0.4 #combine(postmenopausal estrogen Britain) 0.6 #combine(women calcium study risk cancer bone hormone said 1 therapy breast menopause research use disease increase say age also heart oestrogen UK UK woman charwoman Ca survey work hazard jeopardy Crab os ivory endocrine state tell one ace chest bosom climacteric inquiry enquiry usage utilization addition gain allege aver eld years besides too pump ticker))</text> </query>
<query> <type>indri</type> <number>357</number> <text>#weight(0.4 #combine(territorial waters dispute) 0.6 #combine(china said japan island russia fishing vietnam foreign oil sea country south contract would zone corporation claim fishery one sovereignty water H2O difference conflict PRC Cathay state say Nippon Nihon USSR sportfishing angle Annam strange alien petroleum crude ocean nation land Confederacy Dixie declaration undertake zona district corp pot title call piscary 1 ace reign))</text> </query>
<query> <type>indri</type> <number>358</number> <text>#weight(0.4 #combine(blood alcohol fatalities) 0.6 #combine(said driver drink boat drunk people one driving tax arrest year also california two accident new coast county 08 go rake rakehell intoxicant inebriant state say drinking boozing sauceboat drunkard rummy citizenry multitude 1 ace drive motor taxation assess apprehension catch twelvemonth yr besides too Calif 2 II stroke fortuity fresh novel seashore seacoast spell tour))</text> </query>
<query> <type>indri</type> <number>359</number> <text>#weight(0.4 #combine(mutual fund predictors) 0.6 #combine(funds invest company market investment say portfolio price rate stock stocks buy service one bond sell income bank money growth common reciprocal store forecaster predictor finances put commit companionship fellowship marketplace grocery investing investiture state tell cost terms pace rank inventory gunstock lineage descent bargain steal avail help 1 single alliance bail deal trade cant camber growing maturation))</text> </query>
<query> <type>indri</type> <number>360</number> <text>#weight(0.4 #combine(drug legalization benefits) 0.6 #combine(legalize would use problem addict said country even cocaine dealer heroin jauvert kendall years treatment one say people war marijuana dose legalization legalisation welfare profit legalise decriminalize usage utilization job trouble nut freak state tell nation land evening eventide cocain trader bargainer diacetylmorphine eld geezerhood intervention handling 1 single allege aver citizenry multitude warfare marihuana ganja))</text> </query>
<query> <type>indri</type> <number>361</number> <text>#weight(0.4 #combine(clothing sweatshops) 0.6 #combine(said labor worker garment home sewing manufacturer law county work hour industry state pay orange wage immigrant one angeles los vesture wear say tell labour proletariat proletarian actor dress clothe place dwelling stitching stitchery maker producer jurisprudence police employment study hr minute manufacture diligence province nation earnings remuneration orangeness orangish salary engage 1 single))</text> </query>
<query> <type>indri</type> <number>362</number> <text>#weight(0.4 #combine(human smuggling) 0.6 #combine(smuggle case china illegal border iran people security us drug country summary criminal 94 year public fight last yuan city homo man smuggling instance example PRC Cathay borderline delimitation Persia citizenry multitude protection certificate America US dose state nation sum up drumhead felon crook ninety four xciv twelvemonth yr populace world battle conflict finale finis kwai metropolis))</text> </query>
<query> <type>indri</type> <number>363</number> <text>#weight(0.4 #combine(transportation tunnel disasters) 0.6 #combine(technology research development sampt develop system new material industry equipment product china production use must management energy improve utilize process transit transport burrow catastrophe calamity engineering inquiry enquiry evolution growth evolve germinate scheme arrangement fresh novel stuff fabric manufacture diligence merchandise ware PRC Cathay output yield usage utilization mustiness moldiness direction vigor vigour better amend utilise apply procedure operation))</text> </query>
<query> <type>indri</type> <number>364</number> <text>#weight(0.4 #combine(rabies) 0.6 #combine(security market issue date rule section public propose order customer subscription limit animal would may maker interest submit redemption vaccine hydrophobia lyssa protection certificate marketplace grocery number topic escort appointment regulation convention subdivision segment populace world suggest advise ordering ordination client bound boundary beast brute whitethorn shaper Godhead involvement sake subject state salvation repurchase vaccinum))</text> </query>
<query> <type>indri</type> <number>365</number> <text>#weight(0.4 #combine(El Nino) 0.6 #combine(said peru drug water weather lima spain temperature 94 cocaine warm year also sl terrorist apr known ocean national police elevation altitude state say dose H2O urine conditions endure Espana ninety four xciv cocain affectionate fond twelvemonth yr besides too April know cognize sea subject home constabulary law))</text> </query>
<query> <type>indri</type> <number>366</number> <text>#weight(0.4 #combine(commercial cyanide uses) 0.6 #combine(waste method epa treatment standard process wastewater water mgl comment concentration total sample 1 bsc uts constituent treat agency gold commercial grade nitrile usage utilization wastefulness dissipation intervention handling criterion measure procedure operation effluent H2O urine remark input density denseness sum totality sampling try one ace GMT UT1 component element dainty delicacy bureau office amber golden))</text> </query>
<query> <type>indri</type> <number>367</number> <text>#weight(0.4 #combine(piracy) 0.6 #combine(software company pirate china say market law program copy industry computer copyright counterfeit use new protect sold cd country year buccaneering plagiarism package companionship fellowship plagiarist plagiarizer PRC Cathay state tell marketplace grocery jurisprudence police plan programme transcript imitate manufacture diligence calculator reckoner forgery fake usage utilization fresh novel sell deal cadmium candle nation land twelvemonth yr))</text> </query>
<query> <type>indri</type> <number>368</number> <text>#weight(0.4 #combine(in vitro fertilization) 0.6 #combine(said egg fertilize baby embryo couple johnson case child davis parent children say surrogate woman mother strong use contract old inch indium fertilization fertilisation state tell eggs testis fertilise feed babe infant conceptus twosome duo LBJ instance example kid youngster Davys rear raise minor shaver allege suppose alternate replacement charwoman womanhood fuss overprotect potent stiff usage utilization declaration undertake older erstwhile))</text> </query>
<query> <type>indri</type> <number>369</number> <text>#weight(0.4 #combine(anorexia nervosa bulimia) 0.6 #combine(say said one would jones years work time wrestle like karen people even go still megan last life also crime state tell allege aver 1 i age eld employment study clip meter wrestling grapple ilk wish Karenic citizenry multitude evening eventide spell tour hush stillness finale finis living animation besides too offense offence))</text> </query>
<query> <type>indri</type> <number>370</number> <text>#weight(0.4 #combine(food drug laws) 0.6 #combine(act information fda product administration section service debar regulation 21 health federal agency public 1994 may 1993 shah application approval nutrient dose Torah Pentateuch enactment deed info data merchandise ware disposal governance subdivision segment avail help suspend forefend ordinance rule twenty one XXI wellness Fed Union bureau office populace world whitethorn coating covering blessing approving))</text> </query>
<query> <type>indri</type> <number>371</number> <text>#weight(0.4 #combine(health insurance holistic) 0.6 #combine(1994 11 feb said people government one treatment service bill new go year also business many say food offer system wellness policy indemnity eleven XI February state tell citizenry multitude authorities regime 1 ace intervention handling avail help measure account fresh novel spell tour twelvemonth yr besides too concern occupation allege aver nutrient offering crack scheme arrangement))</text> </query>
<query> <type>indri</type> <number>372</number> <text>#weight(0.4 #combine(Native American casino) 0.6 #combine(vega las language indian new city gamble program one years community dollar project area said say administration people state year indigen indigene American cassino lanthanum Louisiana speech lyric Amerind Amerindic fresh novel metropolis chance risk plan programme 1 ace age eld buck clam undertaking task country region tell allege aver suppose disposal governance citizenry multitude province nation twelvemonth class))</text> </query>
<query> <type>indri</type> <number>373</number> <text>#weight(0.4 #combine(encryption equipment export) 0.6 #combine(standard use system security federal cryptography gsm information service us impact participate agency may fip technology data market requirement shall encoding exportation criterion measure usage utilization scheme arrangement protection certificate Fed Union cryptanalysis cryptanalytics info entropy avail help America US wallop impingement enter bureau office whitethorn engineering datum marketplace grocery demand necessity))</text> </query>
<query> <type>indri</type> <number>374</number> <text>#weight(0.4 #combine(Nobel prize winners) 0.6 #combine(award said new university mr people research science technology first clock two america china medical physics world years committee international loot booty victor achiever awarding accolade state say fresh novel Mister Mr citizenry multitude inquiry enquiry skill engineering beginning commencement time 2 II US US PRC Cathay checkup aesculapian purgative cathartic universe existence age eld commission external outside))</text> </query>
<query> <type>indri</type> <number>375</number> <text>#weight(0.4 #combine(hydrogen energy) 0.6 #combine(power use research technology system develop development irradiate generation rampd nuclear fuel gas heat solar air ion efficiency figure high h vigor vigour powerfulness ability usage utilization inquiry enquiry engineering scheme arrangement evolve germinate evolution growth enlighten ray coevals contemporaries atomic fire gasoline gasolene hotness warmth aura atmosphere fig soma heights highschool))</text> </query>
<query> <type>indri</type> <number>376</number> <text>#weight(0.4 #combine(World Court) 0.6 #combine(china property intellectual law rights case people protection legal patent trademark international system would infringe state years administrative government said universe existence tribunal judicature PRC Cathay belongings holding intellect rational jurisprudence police right rightfield instance example citizenry multitude security shelter sound effectual apparent evident hallmark earmark external outside scheme arrangement conflict contravene province nation age geezerhood authorities regime say allege))</text> </query>
<query> <type>indri</type> <number>377</number> <text>#weight(0.4 #combine(cigar smoking) 0.6 #combine(said area smoker tobacco flight smoke would seat one cigarette go cuba like new airline part people want ask ban fume state say country region baccy flying escape pot grass place buttocks 1 single cigaret fag spell tour ilk wish fresh novel airway portion component citizenry multitude privation deprivation inquire enquire prohibition proscription))</text> </query>
<query> <type>indri</type> <number>378</number> <text>#weight(0.4 #combine(euro opposition) 0.6 #combine(government mr would labour tory major vote eurosceptic said social party amendment minister mps chapter treaty last europe maastricht one resistance oppositeness authorities regime Mister Mr labor proletariat ballot voting state say sociable mixer company curate parson pact accord finale finis EU EC 1 ace))</text> </query>
<query> <type>indri</type> <number>379</number> <text>#weight(0.4 #combine(mainstreaming) 0.6 #combine(plo culture palestinian leadership committee society one people said arafat group ideology executive national also mr reform tax party three civilization civilisation leading leaders commission club guild 1 ace citizenry multitude state say grouping radical administrator subject home besides too Mister Mr reclaim regenerate taxation assess company 3 III))</text> </query>
<query> <type>indri</type> <number>380</number> <text>#weight(0.4 #combine(obesity medical treatment) 0.6 #combine(diet said weight heart study program patient disease health fat drug obese say use cholesterol people may loss one new fleshiness obesity checkup aesculapian intervention handling dieting state tell weightiness weighting bosom pump survey work plan programme wellness fatness blubber dose corpulent weighty allege aver usage utilization cholesterin citizenry multitude whitethorn deprivation red 1 ace fresh novel))</text> </query>
<query> <type>indri</type> <number>381</number> <text>#weight(0.4 #combine(alternative medicine) 0.6 #combine(drug national turkey program use problem people control patient coca said doctor one plan illegal new mr area health government option choice medication medicament dose subject home joker bomb programme broadcast usage utilization job trouble citizenry multitude dominance ascendance state say doc physician 1 ace design project fresh novel Mister Mr country region wellness authorities regime))</text> </query>
<query> <type>indri</type> <number>382</number> <text>#weight(0.4 #combine(hydrogen fuel automobiles) 0.6 #combine(vehicle use gasoline system gas energy air economy figure engine efficiency value natural test alternative epa range injection combustion emission h fire car auto fomite usage utilization gasolene petrol scheme arrangement flatulence flatulency vigor vigour aura atmosphere thriftiness saving fig soma locomotive prize treasure cancel instinctive trial tryout option choice scope reach injectant shot burning emanation discharge))</text> </query>
<query> <type>indri</type> <number>383</number> <text>#weight(0.4 #combine(mental illness drugs) 0.6 #combine(said health problem patient program one use treatment service facility abuse river research say many disease depression schizophrenia disorder study genial unwellness malady dose state tell job trouble plan programme 1 ace usage utilization intervention handling avail help installation adeptness maltreatment ill treatment inquiry enquiry allege aver slump low upset disorderliness survey work))</text> </query>
<query> <type>indri</type> <number>384</number> <text>#weight(0.4 #combine(space station moon) 0.6 #combine(mars would earth said nasa program launch could japan mission system one time first orbit also manned years go plan infinite blank place post lunation moonlight March blemish world globe state say programme broadcast launching establish Nippon Nihon charge commission scheme arrangement 1 single clip meter beginning commencement sphere domain besides too man age eld spell tour design project))</text> </query>
<query> <type>indri</type> <number>385</number> <text>#weight(0.4 #combine(hybrid fuel cars) 0.6 #combine(engine battery use vehicle electric technology material body also weight range motor aluminium research would aluminum energy new system made loanblend loan blend fire auto automobile locomotive barrage bombardment usage utilization fomite electrical galvanic engineering stuff fabric torso trunk besides too weightiness weighting scope reach drive centrifugal inquiry enquiry vigor vigour fresh novel scheme arrangement make do))</text> </query>
<query> <type>indri</type> <number>386</number> <text>#weight(0.4 #combine(teaching disabled children) 0.6 #combine(school program said student lesson teacher years disability one start home head parent work swim 10 help state class district instruction pedagogy handicapped disable child kid schoolhouse schooling plan programme say tell pupil educatee example moral instructor age eld disablement impairment 1 ace beginning commencement place dwelling caput mind rear raise employment study swimming float ten tenner aid assist province nation category family territory dominion))</text> </query>
<query> <type>indri</type> <number>387</number> <text>#weight(0.4 #combine(radioactive waste) 0.6 #combine(treatment mixed sea doe hazardous nuclear standard capacity site dump storage liquid propose technology process would 1 2 3 plant wastefulness dissipation intervention handling blend flux ocean Energy risky wild atomic criterion measure capability content situation website shit wasteyard storehouse depot liquidness liquidity suggest advise engineering procedure operation one ace two II three III works flora))</text> </query>
<query> <type>indri</type> <number>388</number> <text>#weight(0.4 #combine(organic soil enhancement) 0.6 #combine(waste plant treatment use water capacity epa said hazardous technology amendment farmer standard garden grow may also tc rule mr constituent constitutional dirt filth enhancement sweetening wastefulness dissipation works flora intervention handling usage utilization H2O urine capability content state say risky wild engineering husbandman granger criterion measure turn mature whitethorn besides too technetium regulation convention Mister Mr))</text> </query>
<query> <type>indri</type> <number>389</number> <text>#weight(0.4 #combine(illegal technology transfer) 0.6 #combine(market said space us system use land export financial also would company development return state develop indict programme activity service engineering transportation transferral marketplace grocery say tell infinite blank America US scheme arrangement usage utilization ground soil exportation fiscal besides too companionship fellowship evolution growth homecoming restitution province nation evolve germinate program curriculum action activeness avail help))</text> </query>
<query> <type>indri</type> <number>390</number> <text>#weight(0.4 #combine(orphan drugs) 0.6 #combine(said disease company patient amgen aids epo use research would people year price say new market years fda health million dose state tell companionship fellowship aid assistance usage utilization inquiry enquiry citizenry multitude twelvemonth yr cost terms allege aver fresh novel marketplace grocery eld geezerhood wellness 1000000 meg))</text> </query>
<query> <type>indri</type> <number>391</number> <text>#weight(0.4 #combine(R and D drug prices) 0.6 #combine(company cent per rampd industry us pharmaceutical spend japan increase research market group year yes dollar development 1 say 2 roentgen radius calciferol viosterol dose cost terms companionship fellowship penny centime manufacture diligence America US pharmaceutic pass expend Nippon Nihon addition gain inquiry enquiry marketplace grocery grouping radical twelvemonth yr buck clam evolution growth one single state tell two II))</text> </query>
<query> <type>indri</type> <number>392</number> <text>#weight(0.4 #combine(robotics) 0.6 #combine(space use industry japan say technology system weld work new years europe one research develop control company supplier industrial satellite robotics infinite blank usage utilization manufacture diligence Nippon Nihon state tell engineering scheme arrangement employment study fresh novel eld geezerhood EU EC 1 ace inquiry enquiry evolve germinate dominance ascendance companionship fellowship provider orbiter planet))</text> </query>
<query> <type>indri</type> <number>393</number> <text>#weight(0.4 #combine(mercy killing) 0.6 #combine(said death life murder one court harp sentence two case people years penalty would luca religious jury crime pain suicide clemency mercifulness kill cleanup state say decease expiry living animation slaying execution 1 ace tribunal judicature harmonica dwell conviction condemnation 2 II instance example citizenry multitude age eld punishment penalization spiritual panel offense offence hurting painfulness self destruction self annihilation))</text> </query>
<query> <type>indri</type> <number>394</number> <text>#weight(0.4 #combine(home schooling) 0.6 #combine(said family student percent children people university college education job poverty go one many years also program area million parent place dwelling school educate state say household menage pupil educatee percentage pct child kid citizenry multitude instruction teaching occupation business poorness impoverishment spell tour 1 single eld geezerhood besides too plan programme country region 1000000 meg rear raise))</text> </query>
<query> <type>indri</type> <number>395</number> <text>#weight(0.4 #combine(tourism) 0.6 #combine(tourist egypt per cent market plan industry country hotel also foreign year sector world development government international new increase promotion touristry tourer holidaymaker penny centime marketplace grocery program programme manufacture diligence state nation besides too strange alien twelvemonth yr sphere universe existence evolution growth authorities regime external outside fresh novel addition gain publicity packaging))</text> </query>
<query> <type>indri</type> <number>396</number> <text>#weight(0.4 #combine(sick building syndrome) 0.6 #combine(air health symptom report said indoor risk effects environmental problem use exposure quality house poor ex product cause office per vomit purge edifice construction aura atmosphere wellness study account state say hazard jeopardy consequence effect job trouble usage utilization vulnerability photograph caliber calibre firm sign hapless miserable ex husband ex wife merchandise ware reason grounds agency bureau))</text> </query>
<query> <type>indri</type> <number>397</number> <text>#weight(0.4 #combine(automobile recalls) 0.6 #combine(seat safety vehicle said car manufacturer japan would repair infant use airline im new ryan say us foreign semiconductor model auto machine callback recollection place buttocks refuge guard fomite state tell motorcar railcar maker producer Nippon Nihon fix fixing baby babe usage utilization airway fresh novel allege aver America US strange alien framework poser))</text> </query>
<query> <type>indri</type> <number>398</number> <text>#weight(0.4 #combine(dismantling Europe arsenal) 0.6 #combine(nuclear russia ukraine weapon soviet us country said treaty would also states union former agreement missile united use dismantle mr dismantling dismantlement EU EC armory armoury atomic USSR Ukrayina artillery America US state nation say tell pact accord besides too province land brotherhood North erstwhile old understanding correspondence projectile unite unify usage utilization level raze Mister Mr))</text> </query>
<query> <type>indri</type> <number>399</number> <text>#weight(0.4 #combine(oceanographic vessels) 0.6 #combine(said research department coast guard marine oceanography material section united requirement monitor states scripp 1 national shall us navy transportation vas watercraft state say inquiry enquiry seashore seacoast safety precaution leatherneck nautical oceanology stuff fabric subdivision segment unite unify demand necessity proctor admonisher province nation one ace subject home America US USN transit transport))</text> </query>
<query> <type>indri</type> <number>400</number> <text>#weight(0.4 #combine(Amazon rain forest) 0.6 #combine(said brazil mend acre tap rubber land one tree development road jungle people world government new peru area rancher river virago rainfall rainwater wood woods state say Brasil patch darn Akko Akka rap strike caoutchouc condom ground soil 1 ace corner shoetree evolution growth route citizenry multitude universe existence authorities regime fresh novel country region))</text> </query>
<query> <type>indri</type> <number>401</number> <text>#weight(0.4 #combine(foreign minorities Germany) 0.6 #combine(europe minister soviet russia country minority also union new mr said states would politics government one sudeten policy us issue strange alien nonage Deutschland FRG EC EEC curate parson USSR state nation besides too brotherhood North fresh novel Mister Mr say tell province commonwealth authorities regime 1 ace insurance America US number topic))</text> </query>
<query> <type>indri</type> <number>402</number> <text>#weight(0.4 #combine(behavioral genetics) 0.6 #combine(dr inn md 830 holiday oct research feb hotel dc washington chase chevy 800 said science bethesda 3 act group behavioral behavioural hostel hostelry mendelevium Mv vacation October inquiry enquiry February DC WA Capital pursuit pursual harass hassle state say skill three III enactment deed grouping radical))</text> </query>
<query> <type>indri</type> <number>403</number> <text>#weight(0.4 #combine(osteoporosis) 0.6 #combine(bone calcium women risk intake fracture cancer may study fat 1 claim health said reduce disease use factor mass product osteoporosis ivory pearl Ca woman charwoman hazard jeopardy consumption ingestion break fault Crab whitethorn survey work fatness blubber one ace title call wellness state say trim cut usage utilization component constituent batch deal merchandise ware))</text> </query>
<query> <type>indri</type> <number>404</number> <text>#weight(0.4 #combine(Ireland peace talks) 0.6 #combine(mr government northern said fein sinn major would britain party politics unionist reynolds leader ira minister last patrick violence process Eire Hibernia peacefulness repose negotiation dialogue Mister Mr authorities regime northerly state say UK UK company Provos wrath curate parson finale finis force ferocity procedure operation))</text> </query>
<query> <type>indri</type> <number>405</number> <text>#weight(0.4 #combine(cosmic events) 0.6 #combine(universe would earth one space years festival said big matter particle theory could may first time astronomer bang bird call case consequence existence creation world globe 1 ace infinite blank age eld fete state say large bad affair thing atom molecule hypothesis possibility whitethorn beginning commencement clip meter uranologist stargazer knock bash fowl dame cry outcry))</text> </query>
<query> <type>indri</type> <number>406</number> <text>#weight(0.4 #combine(Parkinson disease) 0.6 #combine(cell research said use brain patient transplant fetal cause alzheimer symptom tissue human dementia one may victim drug many people cadre cellphone inquiry enquiry state say usage utilization encephalon brainpower graft transplantation foetal reason grounds weave homo man dementedness 1 ace whitethorn dupe dose citizenry multitude))</text> </query>
<query> <type>indri</type> <number>407</number> <text>#weight(0.4 #combine(poaching wildlife preserves) 0.6 #combine(animal africa species trade one said elephant ivory government mr say leakey years population conservation kenya musk year thailand tiger poaching conserve conserves beast brute coinage mintage craft patronage 1 ace state tell tusk bone authorities regime Mister Mr allege aver eld geezerhood universe preservation twelvemonth yr Siam))</text> </query>
<query> <type>indri</type> <number>408</number> <text>#weight(0.4 #combine(tropical storms) 0.6 #combine(hurricane said wind mph coast pound flood expect banana high center island rain national people service weather mile report area tropic tempest ramp state say malarkey malarky seashore seacoast lb quid inundation deluge anticipate ask heights highschool centre middle rainfall rainwater subject home citizenry multitude avail help conditions endure knot mil study account country region))</text> </query>
<query> <type>indri</type> <number>409</number> <text>#weight(0.4 #combine(legal Pan Am 103) 0.6 #combine(said bomb flight airline us lockerbie people detomaso frankfurt scotland new terrorist america security last plane would one two york sound effectual trash americium MA state say turkey dud flying escape airway US USA citizenry multitude Frankfort fresh novel USA protection certificate finale finis airplane aeroplane 1 ace 2 II))</text> </query>
<query> <type>indri</type> <number>410</number> <text>#weight(0.4 #combine(Schengen agreement) 0.6 #combine(control border france country europe system ec germany check internal member mr states 1 minister people britain committee computer lift understanding correspondence dominance ascendance borderline delimitation state nation EU EEC scheme arrangement Deutschland FRG cheque assay intragroup home extremity appendage Mister Mr province commonwealth one ace curate parson citizenry multitude UK UK commission calculator reckoner elevation raising))</text> </query>
<query> <type>indri</type> <number>411</number> <text>#weight(0.4 #combine(salvaging shipwreck treasure) 0.6 #combine(said sanctuary permit activity island director one tribe cultural gold salvage resources coin may state barbuda designee found two noaa salve relieve wreck gem prize say tell refuge asylum license licence action activeness manager conductor 1 ace folk kin ethnic ethnical amber Au save scavenge resource resourcefulness mint strike whitethorn province nation establish launch 2 II))</text> </query>
<query> <type>indri</type> <number>412</number> <text>#weight(0.4 #combine(airport security) 0.6 #combine(information carrier aviation passenger system hotel airline faa said person would use flight may program baggage mr aircraft civil need airdrome aerodrome protection certificate info data bearer toter airmanship rider scheme arrangement airway state say individual someone usage utilization flying escape whitethorn plan programme luggage Mister Mr polite civic demand want))</text> </query>
<query> <type>indri</type> <number>413</number> <text>#weight(0.4 #combine(steel production) 0.6 #combine(price industry metallurgy furnace year ton iron per market million company increase russia blast tonne metal japan enterprise europe demand sword blade product output cost terms manufacture diligence twelvemonth yr Fe press marketplace grocery 1000000 meg companionship fellowship addition gain USSR bang clap MT alloy metallic Nippon Nihon endeavor endeavour EU EC requirement need))</text> </query>
<query> <type>indri</type> <number>414</number> <text>#weight(0.4 #combine(Cuba sugar exports) 0.6 #combine(tonne us market production year industry said mr harvest trade would country island last quota cane government import oil cent carbohydrate saccharide exportation MT America US marketplace grocery product output twelvemonth yr manufacture diligence state say Mister Mr crop harvesting craft patronage nation land finale finis flog lambaste authorities regime importation importee petroleum crude penny centime))</text> </query>
<query> <type>indri</type> <number>415</number> <text>#weight(0.4 #combine(drugs Golden Triangle) 0.6 #combine(said narcotic burma country international china control heroin fundamentalist network one fund smuggle traffick use world cooperation opium thailand government dose aureate gilded trigon trilateral state say narcotizing narcotising Myanmar nation land external outside PRC Cathay dominance ascendance diacetylmorphine fundamentalistic web net 1 single store stock usage utilization universe existence Siam authorities regime))</text> </query>
<query> <type>indri</type> <number>416</number> <text>#weight(0.4 #combine(Three Gorges Project) 0.6 #combine(china construction li resettle capacity people peng area unit power water generator foreign state development install plant said work dam 3 III defile esophagus undertaking task PRC Cathay building expression lithium fifty one capability content citizenry multitude country region whole powerfulness office H2O urine source author strange alien province nation evolution growth instal establish works flora say tell employment study dike dyke))</text> </query>
<query> <type>indri</type> <number>417</number> <text>#weight(0.4 #combine(creativity) 0.6 #combine(creative people one productivity said work idea use also japan new industry mental high study fisher time research company like creativeness originative citizenry multitude 1 ace productiveness state say employment workplace thought mind usage utilization besides too Nippon Nihon fresh novel manufacture diligence genial heights highschool survey report fisherman pekan clip meter inquiry enquiry companionship fellowship ilk wish))</text> </query>
<query> <type>indri</type> <number>418</number> <text>#weight(0.4 #combine(quilts income) 0.6 #combine(say uk growth amp small america acc per years cent would 612 home people said one 10 company cos far comforter puff state tell UK Britain growing maturation ampere little minor US US age eld penny centime place dwelling citizenry multitude allege aver 1 single ten x companionship fellowship cosine romaine ALIR Interahamwe))</text> </query>
<query> <type>indri</type> <number>419</number> <text>#weight(0.4 #combine(recycle automobile tires) 0.6 #combine(battery vehicle 93 electric use material car company power technology japan develop engine shimbun year energy new million also percent reprocess reuse auto machine tyre pall barrage bombardment fomite ninety three xciii electrical galvanic usage utilization stuff fabric motorcar railcar companionship fellowship powerfulness ability engineering Nippon Nihon evolve germinate locomotive twelvemonth class vigor vigour fresh novel 1000000 meg besides too percentage pct))</text> </query>
<query> <type>indri</type> <number>420</number> <text>#weight(0.4 #combine(carbon monoxide poisoning) 0.6 #combine(said people mexia house one fire firefighter would gas found official test cause san three home also smoke two california c poisoning intoxication state say citizenry multitude firm sign 1 ace firing flame fireman fire eater gasoline gasolene establish launch functionary prescribed trial tryout reason grounds 3 III place dwelling besides too fume smoking 2 deuce Calif))</text> </query>
<query> <type>indri</type> <number>421</number> <text>#weight(0.4 #combine(industrial waste disposal) 0.6 #combine(pcb epa would use propose requirement may material sample section concentration rule storage tsca contain exemption ppm shall process 1 wastefulness dissipation administration disposition usage utilization suggest advise demand necessity whitethorn stuff fabric sampling try subdivision segment density denseness regulation convention storehouse depot incorporate comprise freedom immunity procedure operation one ace))</text> </query>
<query> <type>indri</type> <number>422</number> <text>#weight(0.4 #combine(art stolen forged) 0.6 #combine(said museum cel police theft one dealer works painting million two new car thief collection market register rush would also artistry prowess steal slip hammer fake state say constabulary law larceny thievery 1 ace trader bargainer plant deeds picture paint 1000000 meg 2 II fresh novel auto automobile stealer aggregation accumulation marketplace grocery registry file haste hurry besides too))</text> </query>
<query> <type>indri</type> <number>423</number> <text>#weight(0.4 #combine(Milosevic Mirjana Markovic) 0.6 #combine(percent company 94 1993 million billion bank au serbia government also foreign year increase state said 1992 minister january industry percentage pct companionship fellowship ninety four xciv 1000000 meg 1000000000000 trillion cant camber gold Srbija authorities regime besides too strange alien twelvemonth yr addition gain province nation say tell curate parson Jan manufacture diligence))</text> </query>
<query> <type>indri</type> <number>424</number> <text>#weight(0.4 #combine(suicides) 0.6 #combine(said people kevorkian would death one may case medical last attempt old life religious say year die years patient report self destruction self annihilation state tell citizenry multitude decease expiry 1 ace whitethorn instance example checkup aesculapian finale finis effort endeavor older erstwhile living animation spiritual allege aver twelvemonth yr dice perish age eld study account))</text> </query>
<query> <type>indri</type> <number>425</number> <text>#weight(0.4 #combine(counterfeiting money) 0.6 #combine(bill company said law market program note software bank investigate would use campus case oblast year copy currency new crime forge fake measure account companionship fellowship state say jurisprudence police marketplace grocery plan programme line billet package cant camber inquire enquire usage utilization instance example twelvemonth yr transcript imitate currentness up to dateness fresh novel offense offence))</text> </query>
<query> <type>indri</type> <number>426</number> <text>#weight(0.4 #combine(law enforcement dogs) 0.6 #combine(said beach avocado county drug police city state department one ban two owner official narcotic officer san would use say jurisprudence constabulary enforcement dog frump tell allege aguacate dose patrol metropolis province nation section 1 ace prohibition proscription 2 II proprietor possessor functionary prescribed narcotizing narcotising officeholder policeman usage utilization aver suppose))</text> </query>
<query> <type>indri</type> <number>427</number> <text>#weight(0.4 #combine(UV damage eyes) 0.6 #combine(use uva radiation comment ash protection nm skin method exposure test sunscreen ultraviolet 2 product ray process health resist lamp harm impairment eye oculus usage utilization radioactivity radiotherapy remark input security shelter nanometer nanometre tegument cutis vulnerability photograph trial tryout sunblock two II merchandise ware beam shaft procedure operation wellness defy refuse))</text> </query>
<query> <type>indri</type> <number>428</number> <text>#weight(0.4 #combine(declining birth rates) 0.6 #combine(population death family years increase germany number women decline year per percent said children hospital infant people mortality plan country worsen refuse nativity nascency rates pace universe decease expiry household home age eld addition gain Deutschland FRG figure act woman charwoman diminution declination twelvemonth yr percentage pct state say child kid infirmary baby babe citizenry multitude deathrate program programme commonwealth area))</text> </query>
<query> <type>indri</type> <number>429</number> <text>#weight(0.4 #combine(Legionnaires disease) 0.6 #combine(legionella water case nosocomial hospital patient risk system pneumophila control legionellosi al et infect effects health infection pneumonia associate exposure legionary H2O urine instance example infirmary hazard jeopardy scheme arrangement dominance ascendance aluminum aluminium taint consequence effect wellness contagion transmission companion comrade vulnerability photograph))</text> </query>
<query> <type>indri</type> <number>430</number> <text>#weight(0.4 #combine(killer bee attacks) 0.6 #combine(africa said county state agriculture california honey europe one san kellum official say swarm people years supervise diego bug insect slayer orca onslaught onset tell allege province nation agribusiness farming Calif beloved dear EU EC 1 ace functionary prescribed aver suppose drove horde citizenry multitude age eld oversee superintend glitch hemipteran worm louse))</text> </query>
<query> <type>indri</type> <number>431</number> <text>#weight(0.4 #combine(robotic technology) 0.6 #combine(space use development system japan satellite industry company develop research service industrial data europe say process new experiment launch production robotic automatic engineering infinite blank usage utilization evolution growth scheme arrangement Nippon Nihon orbiter planet manufacture diligence companionship fellowship evolve germinate inquiry enquiry avail help information datum EU EC state tell procedure operation fresh novel experimentation launching establish product output))</text> </query>
<query> <type>indri</type> <number>432</number> <text>#weight(0.4 #combine(profiling motorists police) 0.6 #combine(said speed control program drug also city court one system area arrest new bike years car day driver traffic use profiling automobilist constabulary law state say velocity swiftness dominance ascendance plan programme dose besides too metropolis tribunal judicature 1 ace scheme arrangement country region apprehension catch fresh novel motorcycle bicycle age eld automobile machine daytime daylight dealings usage utilization))</text> </query>
<query> <type>indri</type> <number>433</number> <text>#weight(0.4 #combine(Greek philosophy stoicism) 0.6 #combine(greece said olmo defense even say vlasto one new would albania socrates people also government plan time cyprus first country Greek Hellenic doctrine ism stolidity stolidness Ellas state tell defence vindication evening eventide allege aver 1 ace fresh novel citizenry multitude besides too authorities regime program programme clip meter beginning commencement nation land))</text> </query>
<query> <type>indri</type> <number>434</number> <text>#weight(0.4 #combine(Estonia economy) 0.6 #combine(russia price bank kroon also increase country investment would economic percent one foreign income said trade fuel 1993 import billion Esthonia thriftiness saving USSR cost terms cant camber besides too addition gain state nation investing investiture economical percentage pct 1 ace strange alien say tell craft patronage fire importation importee 1000000000000 million))</text> </query>
<query> <type>indri</type> <number>435</number> <text>#weight(0.4 #combine(curbing population growth) 0.6 #combine(plan rate country family egypt per government year development said people world increase women would economic develop city problem years curbing kerb universe growing maturation program programme pace rank state nation household home authorities regime twelvemonth yr evolution ontogeny say tell citizenry multitude existence creation addition gain woman charwoman economical evolve germinate metropolis job trouble age eld))</text> </query>
<query> <type>indri</type> <number>436</number> <text>#weight(0.4 #combine(railway accidents) 0.6 #combine(said year lines train increase worker station safety test electric staff drug electrify transport locomotive number two court percent system railroad stroke fortuity state say twelvemonth yr line argumentation string caravan addition gain proletarian actor place post refuge guard trial tryout electrical galvanic faculty stave dose wire conveyance transportation engine locomotor figure routine 2 II tribunal judicature percentage pct scheme arrangement))</text> </query>
<query> <type>indri</type> <number>437</number> <text>#weight(0.4 #combine(deregulation gas electric) 0.6 #combine(company ansiul power electricity energy market mr ansi industry nuclear would association price appliance government per heater water bolivia cent deregulating gasoline gasolene electrical galvanic companionship fellowship powerfulness ability vigor vigour marketplace grocery Mister Mr manufacture diligence atomic connection connexion cost terms contraption contrivance authorities regime warmer fastball H2O urine penny centime))</text> </query>
<query> <type>indri</type> <number>438</number> <text>#weight(0.4 #combine(tourism increase) 0.6 #combine(tourist egypt hotel market plan sector year country industry government foreign per also cent new development world international promotion albiltaji touristry addition gain tourer holidaymaker marketplace grocery program programme sphere twelvemonth yr state nation manufacture diligence authorities regime strange alien besides too penny centime fresh novel evolution growth universe existence external outside publicity packaging))</text> </query>
<query> <type>indri</type> <number>439</number> <text>#weight(0.4 #combine(inventions scientific discoveries) 0.6 #combine(research science company information also technology patent world said one us use idea product uk develop development discovery new record innovation excogitation find uncovering inquiry enquiry skill companionship fellowship info data besides too engineering apparent evident universe existence state say 1 ace America US usage utilization thought mind merchandise ware UK Britain evolve germinate evolution growth breakthrough fresh novel disk disc))</text> </query>
<query> <type>indri</type> <number>440</number> <text>#weight(0.4 #combine(child labor) 0.6 #combine(hour care worker work school department children childcare said enterprise regulation parent 3 14 standard bill employment would comment foreigninveste kid youngster labour proletariat hr minute attention aid proletarian actor study workplace schoolhouse schooling section minor shaver state say endeavor endeavour ordinance rule rear raise three III fourteen XIV criterion measure account invoice employ engagement remark input))</text> </query>
<query> <type>indri</type> <number>441</number> <text>#weight(0.4 #combine(Lyme disease) 0.6 #combine(said research tick infection case patient new blood see health may cause fever aids children infectious virus one syndrome first state say inquiry enquiry ticking check contagion transmission instance example fresh novel rake rakehell understand realize wellness whitethorn reason grounds febrility febricity aid assistance child kid infective 1 ace beginning commencement))</text> </query>
<query> <type>indri</type> <number>442</number> <text>#weight(0.4 #combine(heroic acts) 0.6 #combine(people forces security shall article armed unity management public brother homeland comprehensive gang social unit crime order government department yemen epic larger than life act enactment citizenry multitude force forcefulness protection certificate clause arm fortify integrity wholeness direction populace world buddy chum fatherland motherland comp pack ring sociable mixer offense offence ordering ordination authorities regime section))</text> </query>
<query> <type>indri</type> <number>443</number> <text>#weight(0.4 #combine(US investment Africa) 0.6 #combine(south company percent business mr economic market new government trade bank year foreign supporter country johannesburg increase 93 capital dollar America US investing investiture Confederacy Dixie companionship fellowship percentage pct concern occupation Mister Mr economical marketplace grocery fresh novel authorities regime craft patronage cant camber twelvemonth yr strange alien protagonist champion state nation addition gain ninety three xciii uppercase majuscule buck clam))</text> </query>
<query> <type>indri</type> <number>444</number> <text>#weight(0.4 #combine(supercritical fluids) 0.6 #combine(research technology material basic use 199193 giri 3 199395 199294 2 system method 4 process 1 control nimc 5 nire supercritical inquiry enquiry engineering stuff fabric staple canonic usage utilization three III two deuce scheme arrangement four IV procedure operation one ace dominance ascendance five cinque))</text> </query>
<query> <type>indri</type> <number>445</number> <text>#weight(0.4 #combine(women clergy) 0.6 #combine(church priest pound said ordination england would parish commissioner people ordain year vote orthodox say royce problem synod per bishop woman charwoman lb quid state tell ordering ordinance citizenry multitude enact consecrate twelvemonth yr ballot voting Jewish Orthodox allege aver job trouble))</text> </query>
<query> <type>indri</type> <number>446</number> <text>#weight(0.4 #combine(tourists violence) 0.6 #combine(egypt government tourism say group said country year attack us industry visitor islam mr one last militant state would foreign tourer holidaymaker force ferocity authorities regime touristry tell allege grouping radical aver suppose nation land twelvemonth yr onslaught onset America US manufacture diligence visitant Muslimism Islamism Mister Mr 1 ace finale finis activist hawkish province commonwealth strange alien))</text> </query>
<query> <type>indri</type> <number>447</number> <text>#weight(0.4 #combine(Stirling engine) 0.6 #combine(development energy technology power also industry project new market sweden system company large one use technical heat support would investment locomotive evolution growth vigor vigour engineering powerfulness ability besides too manufacture diligence undertaking task fresh novel marketplace grocery Sverige scheme arrangement companionship fellowship big bombastic 1 single usage utilization proficient technological hotness warmth reinforcement reenforcement investing investiture))</text> </query>
<query> <type>indri</type> <number>448</number> <text>#weight(0.4 #combine(ship losses) 0.6 #combine(said submarine vessel pound soviet would one ferry safety explosive distance sea also area shall us company cochrane ocean crew transport send losings losses state say pigboat sub vas watercraft lb quid 1 ace ferryboat ferrying refuge guard volatile length aloofness besides too country region America US companionship fellowship gang crowd))</text> </query>
<query> <type>indri</type> <number>449</number> <text>#weight(0.4 #combine(antibiotics ineffectiveness) 0.6 #combine(use cuba develop drug gene aids research disease one medicine pneumonia bacteria produce patient people plant product may resistance infection ineffectiveness ineffectualness usage utilization evolve germinate dose cistron factor aid assistance inquiry enquiry 1 ace medication medicament bacterium make create citizenry multitude works flora merchandise ware whitethorn opposition impedance contagion transmission))</text> </query>
<query> <type>indri</type> <number>450</number> <text>#weight(0.4 #combine(King Hussein peace) 0.6 #combine(jordan israel mr palestinian said syria agreement jerusalem would islam politics arab also country east last talks per bank leader Rex queen Husain Husayn peacefulness repose Yisrael Zion Mister Mr state tell understanding correspondence Muslimism Islamism government Arabian besides too nation land eastward Orient finale finis negotiation dialogue cant camber))</text> </query>
</parameters>