<parameters>
<index>/home/pantazis/Downloads/IR-2019-2020-Project-1/indices/example</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>#weight(0.4 #combine(International Organized Crime) 0.6 #combine(russia criminal said group germany law police china country also state states money europe drug interior become activity president america))</text> </query>
<query> <type>indri</type> <number>302</number> <text>#weight(0.4 #combine(Poliomyelitis and Post Polio) 0.6 #combine(children health vaccine case years china disease year america new one go history report world government salk book last life))</text> </query>
<query> <type>indri</type> <number>303</number> <text>#weight(0.4 #combine(Hubble Telescope Achievements) 0.6 #combine(space said mirror nasa would light test launch flaw shuttle one mission astronomer ultraviolet system scientist discovery earth problem project))</text> </query>
<query> <type>indri</type> <number>304</number> <text>#weight(0.4 #combine(Endangered Species Mammals) 0.6 #combine(issue policy list marine vote act permit public stock sro information rule action service rights commission fishery program 1994 class))</text> </query>
<query> <type>indri</type> <number>305</number> <text>#weight(0.4 #combine(Most Dangerous Vehicles) 0.6 #combine(missile video car one fleet use said operation nuclear company test russia show weapon accident new also arms management terrorist))</text> </query>
<query> <type>indri</type> <number>306</number> <text>#weight(0.4 #combine(African Civilian Deaths) 0.6 #combine(rwanda said mr south politics report january military force february government un official violence people us white rebel war country))</text> </query>
<query> <type>indri</type> <number>307</number> <text>#weight(0.4 #combine(New Hydroelectric Projects) 0.6 #combine(power file 1994 application contact section commission public eis applicant act federal information notice comment date may service also environmental))</text> </query>
<query> <type>indri</type> <number>308</number> <text>#weight(0.4 #combine(Implant Dentistry) 0.6 #combine(service health comment home care beneficiary may requirement section vaccine device medicare require patient aide furnish chiropractic visit medical cover))</text> </query>
<query> <type>indri</type> <number>309</number> <text>#weight(0.4 #combine(Rap and Crime) 0.6 #combine(said japan music new record say one go like album people young grant freeman recreation police years also artist school))</text> </query>
<query> <type>indri</type> <number>310</number> <text>#weight(0.4 #combine(Radio Waves and Brain Cancer) 0.6 #combine(said research study field mri patient use system may say health industry medical disease also new one cell chronic center))</text> </query>
<query> <type>indri</type> <number>311</number> <text>#weight(0.4 #combine(Industrial Espionage) 0.6 #combine(mr vw company germany intelligence service information said opel lopez secret gm investigate also mossad use former kas operation document))</text> </query>
<query> <type>indri</type> <number>312</number> <text>#weight(0.4 #combine(Hydroponics) 0.6 #combine(train use system said maglev magnetic project railway speed test would highspee germany technology track line car development france new))</text> </query>
<query> <type>indri</type> <number>313</number> <text>#weight(0.4 #combine(Magnetic Levitation Maglev) 0.6 #combine(train would said project line use germany railway speed system test highspee technology transportation rail track county levitate superconduct car))</text> </query>
<query> <type>indri</type> <number>314</number> <text>#weight(0.4 #combine(Marine Vegetation) 0.6 #combine(said sea area satellite county ocean data habitat use california development water plan santa valley monitor river china wildlife coastal))</text> </query>
<query> <type>indri</type> <number>315</number> <text>#weight(0.4 #combine(Unexplained Highway Accidents) 0.6 #combine(said report railroad fra traffic vehicle car road safety form two federation number one russia commission injury state pch driver))</text> </query>
<query> <type>indri</type> <number>316</number> <text>#weight(0.4 #combine(Polygamy Polyandry Polygyny) 0.6 #combine(women children per family government one said cent aids malaysia al arqam islam men mr say khmer mahathir many also))</text> </query>
<query> <type>indri</type> <number>317</number> <text>#weight(0.4 #combine(Unsolicited Faxes) 0.6 #combine(machine send use said people system claim indian rule call file would say facilities account document notice one area energy))</text> </query>
<query> <type>indri</type> <number>318</number> <text>#weight(0.4 #combine(Best Retirement Country) 0.6 #combine(pension annuity said people government age years also team investment plan world must panama women europe rate us many old))</text> </query>
<query> <type>indri</type> <number>319</number> <text>#weight(0.4 #combine(New Fuel Sources) 0.6 #combine(license rule material power adopt emission electric energy 1 requirement must amendment fee inspection use section epa cost program require))</text> </query>
<query> <type>indri</type> <number>320</number> <text>#weight(0.4 #combine(Undersea Fiber Optic Cable) 0.6 #combine(project rea development provide business telephone system service college optical community university telecommunications program propose housing single 1 mode use))</text> </query>
<query> <type>indri</type> <number>321</number> <text>#weight(0.4 #combine(Women in Parliaments) 0.6 #combine(russia politics would party one abortion new say woman think election could vote today even ginwala many member candidate change))</text> </query>
<query> <type>indri</type> <number>322</number> <text>#weight(0.4 #combine(International Art Crime) 0.6 #combine(museum said new works stolen japan artist angeles one istanbul los painting people us get gallery say theft dealer law))</text> </query>
<query> <type>indri</type> <number>323</number> <text>#weight(0.4 #combine(Literary Journalistic Plagiarism) 0.6 #combine(one coleridge said book writer leader use like work duffin holmes world also mallon armour biden first great may time))</text> </query>
<query> <type>indri</type> <number>324</number> <text>#weight(0.4 #combine(Argentine British Relations) 0.6 #combine(argentina britain island oil foreign di tella falkland chile government minister two issue mr said london menem visit company hurd))</text> </query>
<query> <type>indri</type> <number>325</number> <text>#weight(0.4 #combine(Cult Lifestyles) 0.6 #combine(people said name one mother teresa city work member say sister clark new hanson would car group lenin like time))</text> </query>
<query> <type>indri</type> <number>326</number> <text>#weight(0.4 #combine(Ferry Sinkings) 0.6 #combine(estonia safety said bow ship door sweden mr vessel water imo would government deck maritime baltic loss finland vehicle sea))</text> </query>
<query> <type>indri</type> <number>327</number> <text>#weight(0.4 #combine(Modern Slavery) 0.6 #combine(said india people economic new one world say even movement america europe parent work years like would mother great indian))</text> </query>
<query> <type>indri</type> <number>328</number> <text>#weight(0.4 #combine(Pope Beatifications) 0.6 #combine(one church opus said escriva saint years people auschwitz catholic many also member serra america culture first honor sheehan cause))</text> </query>
<query> <type>indri</type> <number>329</number> <text>#weight(0.4 #combine(Mexican Air Pollution) 0.6 #combine(mexico city park said san diego problem government ozone smog epa us japan control industry pollutant would say angeles los))</text> </query>
<query> <type>indri</type> <number>330</number> <text>#weight(0.4 #combine(Iran Iraq Cooperation) 0.6 #combine(country said turkey relations president foreign two tehran us issue islam add also hashemirafsanjani united nuclear minister region germany official))</text> </query>
<query> <type>indri</type> <number>331</number> <text>#weight(0.4 #combine(World Bank Criticism) 0.6 #combine(project mr development country loan report dollar environmental institution lend would year develop imf said group years india international us))</text> </query>
<query> <type>indri</type> <number>332</number> <text>#weight(0.4 #combine(Income Tax Evasion) 0.6 #combine(shall enterprise rate percent amount million yuan system article individual bolivare foreign business law pay property case collection personal revenue))</text> </query>
<query> <type>indri</type> <number>333</number> <text>#weight(0.4 #combine(Antibiotics Bacteria Disease) 0.6 #combine(said infection new cause case tick people may pneumonia lyme syndrome fever health one patient symptom year severe develop many))</text> </query>
<query> <type>indri</type> <number>334</number> <text>#weight(0.4 #combine(Export Controls Cryptography) 0.6 #combine(technology design produce use item specially equipment develop system indicate software frequency standard less power 1 note process output data))</text> </query>
<query> <type>indri</type> <number>335</number> <text>#weight(0.4 #combine(Adoptive Biological Parents) 0.6 #combine(adoption said baby children say child mother family would birth williams years daughter sipple home one know time want father))</text> </query>
<query> <type>indri</type> <number>336</number> <text>#weight(0.4 #combine(Black Bear Attacks) 0.6 #combine(said use one 15 limit people may dent like unit white south wolf wolverine 30 dec wildlife 1hyphfeb take hunting))</text> </query>
<query> <type>indri</type> <number>337</number> <text>#weight(0.4 #combine(Viral Hepatitis) 0.6 #combine(23 disease 467 infection 06 virus health blood abdominal test unspecify 182 183 184 status worker 01 hiv 15 case))</text> </query>
<query> <type>indri</type> <number>338</number> <text>#weight(0.4 #combine(Risk of Aspirin) 0.6 #combine(vaccine doctor people problem patient may influenza said drug use person say take study kidney heart disease dose health stroke))</text> </query>
<query> <type>indri</type> <number>339</number> <text>#weight(0.4 #combine(Alzheimer Drug Treatment) 0.6 #combine(disease 21 study cfr use discovery product patient deprenyl application fda group brain citrate dementia information research us test submit))</text> </query>
<query> <type>indri</type> <number>340</number> <text>#weight(0.4 #combine(Land Mine Ban) 0.6 #combine(japan government korea would said program mining north afghanistan country un use international law sdf war cambodia project europe issue))</text> </query>
<query> <type>indri</type> <number>341</number> <text>#weight(0.4 #combine(Airport Security) 0.6 #combine(information carrier aviation passenger system hotel airline faa said person would use flight may program baggage mr aircraft civil need))</text> </query>
<query> <type>indri</type> <number>342</number> <text>#weight(0.4 #combine(Diplomatic Expulsion) 0.6 #combine(said britain soviet iran government foreign us expel country official iraq two cuba embassy military relations union ambassador israel leave))</text> </query>
<query> <type>indri</type> <number>343</number> <text>#weight(0.4 #combine(Police Deaths) 0.6 #combine(said officer taser gang investigate use two department report last one people weapon member die heart shoot injury johnson los))</text> </query>
<query> <type>indri</type> <number>344</number> <text>#weight(0.4 #combine(Abuses of E Mail) 0.6 #combine(borrow record email system agency electronic federal loan may lend information message income propose company schedule program repayment section user))</text> </query>
<query> <type>indri</type> <number>345</number> <text>#weight(0.4 #combine(Overseas Tobacco Sales) 0.6 #combine(per cent cigarette market dollar company year us said profit last brand new health country europe group increase japan philip))</text> </query>
<query> <type>indri</type> <number>346</number> <text>#weight(0.4 #combine(Educational Standards) 0.6 #combine(institution program student state secretary agency review hea rate states iv accredit title information section appropriate requirement spre establish require))</text> </query>
<query> <type>indri</type> <number>347</number> <text>#weight(0.4 #combine(Wildlife Extinction) 0.6 #combine(species administration aquatic endanger protection fishery government habitat service national animal california article said state fish eagle list one people))</text> </query>
<query> <type>indri</type> <number>348</number> <text>#weight(0.4 #combine(Agoraphobia) 0.6 #combine(study said chemical metabolism metabolic rate dollar use also diet mental nicotine data health per two would years increase number))</text> </query>
<query> <type>indri</type> <number>349</number> <text>#weight(0.4 #combine(Metabolism) 0.6 #combine(study per cent dollar resistance chemical metabolic use 2 rate sales data increase 1 diet market 3 growth microassemb nicotine))</text> </query>
<query> <type>indri</type> <number>350</number> <text>#weight(0.4 #combine(Health and Computer Terminals) 0.6 #combine(500 50 service nec use system 2 product 0 group major equipment except 100 said 1000 750 city electronic stores))</text> </query>
<query> <type>indri</type> <number>351</number> <text>#weight(0.4 #combine(Falkland petroleum exploration) 0.6 #combine(argentina island britain oil government mr would said year aires buenos licence waters foreign say london uk seismic company issue))</text> </query>
<query> <type>indri</type> <number>352</number> <text>#weight(0.4 #combine(British Chunnel impact) 0.6 #combine(tunnel france project britain train channel link would private use europe eurotunnel government pound rail service could house le amp))</text> </query>
<query> <type>indri</type> <number>353</number> <text>#weight(0.4 #combine(Antarctica exploration) 0.6 #combine(use glass customs jar class us kind articles research container said would continent goods propose one station environmental scientist sea))</text> </query>
<query> <type>indri</type> <number>354</number> <text>#weight(0.4 #combine(journalist risks) 0.6 #combine(said one press would newspaper company people case might also information serbia two insurer politics take amp foreign government market))</text> </query>
<query> <type>indri</type> <number>355</number> <text>#weight(0.4 #combine(ocean remote sensing) 0.6 #combine(research satellite technology use develop basic data 1 2 material laboratory japan china observation earth international program system development joint))</text> </query>
<query> <type>indri</type> <number>356</number> <text>#weight(0.4 #combine(postmenopausal estrogen Britain) 0.6 #combine(women calcium study risk cancer bone hormone said 1 therapy breast menopause research use disease increase say age also heart))</text> </query>
<query> <type>indri</type> <number>357</number> <text>#weight(0.4 #combine(territorial waters dispute) 0.6 #combine(china said japan island russia fishing vietnam foreign oil sea country south contract would zone corporation claim fishery one sovereignty))</text> </query>
<query> <type>indri</type> <number>358</number> <text>#weight(0.4 #combine(blood alcohol fatalities) 0.6 #combine(said driver drink boat drunk people one driving tax arrest year also california two accident new coast county 08 go))</text> </query>
<query> <type>indri</type> <number>359</number> <text>#weight(0.4 #combine(mutual fund predictors) 0.6 #combine(funds invest company market investment say portfolio price rate stock stocks buy service one bond sell income bank money growth))</text> </query>
<query> <type>indri</type> <number>360</number> <text>#weight(0.4 #combine(drug legalization benefits) 0.6 #combine(legalize would use problem addict said country even cocaine dealer heroin jauvert kendall years treatment one say people war marijuana))</text> </query>
<query> <type>indri</type> <number>361</number> <text>#weight(0.4 #combine(clothing sweatshops) 0.6 #combine(said labor worker garment home sewing manufacturer law county work hour industry state pay orange wage immigrant one angeles los))</text> </query>
<query> <type>indri</type> <number>362</number> <text>#weight(0.4 #combine(human smuggling) 0.6 #combine(smuggle case china illegal border iran people security us drug country summary criminal 94 year public fight last yuan city))</text> </query>
<query> <type>indri</type> <number>363</number> <text>#weight(0.4 #combine(transportation tunnel disasters) 0.6 #combine(technology research development sampt develop system new material industry equipment product china production use must management energy improve utilize process))</text> </query>
<query> <type>indri</type> <number>364</number> <text>#weight(0.4 #combine(rabies) 0.6 #combine(security market issue date rule section public propose order customer subscription limit animal would may maker interest submit redemption vaccine))</text> </query>
<query> <type>indri</type> <number>365</number> <text>#weight(0.4 #combine(El Nino) 0.6 #combine(said peru drug water weather lima spain temperature 94 cocaine warm year also sl terrorist apr known ocean national police))</text> </query>
<query> <type>indri</type> <number>366</number> <text>#weight(0.4 #combine(commercial cyanide uses) 0.6 #combine(waste method epa treatment standard process wastewater water mgl comment concentration total sample 1 bsc uts constituent treat agency gold))</text> </query>
<query> <type>indri</type> <number>367</number> <text>#weight(0.4 #combine(piracy) 0.6 #combine(software company pirate china say market law program copy industry computer copyright counterfeit use new protect sold cd country year))</text> </query>
<query> <type>indri</type> <number>368</number> <text>#weight(0.4 #combine(in vitro fertilization) 0.6 #combine(said egg fertilize baby embryo couple johnson case child davis parent children say surrogate woman mother strong use contract old))</text> </query>
<query> <type>indri</type> <number>369</number> <text>#weight(0.4 #combine(anorexia nervosa bulimia) 0.6 #combine(say said one would jones years work time wrestle like karen people even go still megan last life also crime))</text> </query>
<query> <type>indri</type> <number>370</number> <text>#weight(0.4 #combine(food drug laws) 0.6 #combine(act information fda product administration section service debar regulation 21 health federal agency public 1994 may 1993 shah application approval))</text> </query>
<query> <type>indri</type> <number>371</number> <text>#weight(0.4 #combine(health insurance holistic) 0.6 #combine(1994 11 feb said people government one treatment service bill new go year also business many say food offer system))</text> </query>
<query> <type>indri</type> <number>372</number> <text>#weight(0.4 #combine(Native American casino) 0.6 #combine(vega las language indian new city gamble program one years community dollar project area said say administration people state year))</text> </query>
<query> <type>indri</type> <number>373</number> <text>#weight(0.4 #combine(encryption equipment export) 0.6 #combine(standard use system security federal cryptography gsm information service us impact participate agency may fip technology data market requirement shall))</text> </query>
<query> <type>indri</type> <number>374</number> <text>#weight(0.4 #combine(Nobel prize winners) 0.6 #combine(award said new university mr people research science technology first clock two america china medical physics world years committee international))</text> </query>
<query> <type>indri</type> <number>375</number> <text>#weight(0.4 #combine(hydrogen energy) 0.6 #combine(power use research technology system develop development irradiate generation rampd nuclear fuel gas heat solar air ion efficiency figure high))</text> </query>
<query> <type>indri</type> <number>376</number> <text>#weight(0.4 #combine(World Court) 0.6 #combine(china property intellectual law rights case people protection legal patent trademark international system would infringe state years administrative government said))</text> </query>
<query> <type>indri</type> <number>377</number> <text>#weight(0.4 #combine(cigar smoking) 0.6 #combine(said area smoker tobacco flight smoke would seat one cigarette go cuba like new airline part people want ask ban))</text> </query>
<query> <type>indri</type> <number>378</number> <text>#weight(0.4 #combine(euro opposition) 0.6 #combine(government mr would labour tory major vote eurosceptic said social party amendment minister mps chapter treaty last europe maastricht one))</text> </query>
<query> <type>indri</type> <number>379</number> <text>#weight(0.4 #combine(mainstreaming) 0.6 #combine(plo culture palestinian leadership committee society one people said arafat group ideology executive national also mr reform tax party three))</text> </query>
<query> <type>indri</type> <number>380</number> <text>#weight(0.4 #combine(obesity medical treatment) 0.6 #combine(diet said weight heart study program patient disease health fat drug obese say use cholesterol people may loss one new))</text> </query>
<query> <type>indri</type> <number>381</number> <text>#weight(0.4 #combine(alternative medicine) 0.6 #combine(drug national turkey program use problem people control patient coca said doctor one plan illegal new mr area health government))</text> </query>
<query> <type>indri</type> <number>382</number> <text>#weight(0.4 #combine(hydrogen fuel automobiles) 0.6 #combine(vehicle use gasoline system gas energy air economy figure engine efficiency value natural test alternative epa range injection combustion emission))</text> </query>
<query> <type>indri</type> <number>383</number> <text>#weight(0.4 #combine(mental illness drugs) 0.6 #combine(said health problem patient program one use treatment service facility abuse river research say many disease depression schizophrenia disorder study))</text> </query>
<query> <type>indri</type> <number>384</number> <text>#weight(0.4 #combine(space station moon) 0.6 #combine(mars would earth said nasa program launch could japan mission system one time first orbit also manned years go plan))</text> </query>
<query> <type>indri</type> <number>385</number> <text>#weight(0.4 #combine(hybrid fuel cars) 0.6 #combine(engine battery use vehicle electric technology material body also weight range motor aluminium research would aluminum energy new system made))</text> </query>
<query> <type>indri</type> <number>386</number> <text>#weight(0.4 #combine(teaching disabled children) 0.6 #combine(school program said student lesson teacher years disability one start home head parent work swim 10 help state class district))</text> </query>
<query> <type>indri</type> <number>387</number> <text>#weight(0.4 #combine(radioactive waste) 0.6 #combine(treatment mixed sea doe hazardous nuclear standard capacity site dump storage liquid propose technology process would 1 2 3 plant))</text> </query>
<query> <type>indri</type> <number>388</number> <text>#weight(0.4 #combine(organic soil enhancement) 0.6 #combine(waste plant treatment use water capacity epa said hazardous technology amendment farmer standard garden grow may also tc rule mr))</text> </query>
<query> <type>indri</type> <number>389</number> <text>#weight(0.4 #combine(illegal technology transfer) 0.6 #combine(market said space us system use land export financial also would company development return state develop indict programme activity service))</text> </query>
<query> <type>indri</type> <number>390</number> <text>#weight(0.4 #combine(orphan drugs) 0.6 #combine(said disease company patient amgen aids epo use research would people year price say new market years fda health million))</text> </query>
<query> <type>indri</type> <number>391</number> <text>#weight(0.4 #combine(R and D drug prices) 0.6 #combine(company cent per rampd industry us pharmaceutical spend japan increase research market group year yes dollar development 1 say 2))</text> </query>
<query> <type>indri</type> <number>392</number> <text>#weight(0.4 #combine(robotics) 0.6 #combine(space use industry japan say technology system weld work new years europe one research develop control company supplier industrial satellite))</text> </query>
<query> <type>indri</type> <number>393</number> <text>#weight(0.4 #combine(mercy killing) 0.6 #combine(said death life murder one court harp sentence two case people years penalty would luca religious jury crime pain suicide))</text> </query>
<query> <type>indri</type> <number>394</number> <text>#weight(0.4 #combine(home schooling) 0.6 #combine(said family student percent children people university college education job poverty go one many years also program area million parent))</text> </query>
<query> <type>indri</type> <number>395</number> <text>#weight(0.4 #combine(tourism) 0.6 #combine(tourist egypt per cent market plan industry country hotel also foreign year sector world development government international new increase promotion))</text> </query>
<query> <type>indri</type> <number>396</number> <text>#weight(0.4 #combine(sick building syndrome) 0.6 #combine(air health symptom report said indoor risk effects environmental problem use exposure quality house poor ex product cause office per))</text> </query>
<query> <type>indri</type> <number>397</number> <text>#weight(0.4 #combine(automobile recalls) 0.6 #combine(seat safety vehicle said car manufacturer japan would repair infant use airline im new ryan say us foreign semiconductor model))</text> </query>
<query> <type>indri</type> <number>398</number> <text>#weight(0.4 #combine(dismantling Europe arsenal) 0.6 #combine(nuclear russia ukraine weapon soviet us country said treaty would also states union former agreement missile united use dismantle mr))</text> </query>
<query> <type>indri</type> <number>399</number> <text>#weight(0.4 #combine(oceanographic vessels) 0.6 #combine(said research department coast guard marine oceanography material section united requirement monitor states scripp 1 national shall us navy transportation))</text> </query>
<query> <type>indri</type> <number>400</number> <text>#weight(0.4 #combine(Amazon rain forest) 0.6 #combine(said brazil mend acre tap rubber land one tree development road jungle people world government new peru area rancher river))</text> </query>
<query> <type>indri</type> <number>401</number> <text>#weight(0.4 #combine(foreign minorities Germany) 0.6 #combine(europe minister soviet russia country minority also union new mr said states would politics government one sudeten policy us issue))</text> </query>
<query> <type>indri</type> <number>402</number> <text>#weight(0.4 #combine(behavioral genetics) 0.6 #combine(dr inn md 830 holiday oct research feb hotel dc washington chase chevy 800 said science bethesda 3 act group))</text> </query>
<query> <type>indri</type> <number>403</number> <text>#weight(0.4 #combine(osteoporosis) 0.6 #combine(bone calcium women risk intake fracture cancer may study fat 1 claim health said reduce disease use factor mass product))</text> </query>
<query> <type>indri</type> <number>404</number> <text>#weight(0.4 #combine(Ireland peace talks) 0.6 #combine(mr government northern said fein sinn major would britain party politics unionist reynolds leader ira minister last patrick violence process))</text> </query>
<query> <type>indri</type> <number>405</number> <text>#weight(0.4 #combine(cosmic events) 0.6 #combine(universe would earth one space years festival said big matter particle theory could may first time astronomer bang bird call))</text> </query>
<query> <type>indri</type> <number>406</number> <text>#weight(0.4 #combine(Parkinson disease) 0.6 #combine(cell research said use brain patient transplant fetal cause alzheimer symptom tissue human dementia one may victim drug many people))</text> </query>
<query> <type>indri</type> <number>407</number> <text>#weight(0.4 #combine(poaching wildlife preserves) 0.6 #combine(animal africa species trade one said elephant ivory government mr say leakey years population conservation kenya musk year thailand tiger))</text> </query>
<query> <type>indri</type> <number>408</number> <text>#weight(0.4 #combine(tropical storms) 0.6 #combine(hurricane said wind mph coast pound flood expect banana high center island rain national people service weather mile report area))</text> </query>
<query> <type>indri</type> <number>409</number> <text>#weight(0.4 #combine(legal Pan Am 103) 0.6 #combine(said bomb flight airline us lockerbie people detomaso frankfurt scotland new terrorist america security last plane would one two york))</text> </query>
<query> <type>indri</type> <number>410</number> <text>#weight(0.4 #combine(Schengen agreement) 0.6 #combine(control border france country europe system ec germany check internal member mr states 1 minister people britain committee computer lift))</text> </query>
<query> <type>indri</type> <number>411</number> <text>#weight(0.4 #combine(salvaging shipwreck treasure) 0.6 #combine(said sanctuary permit activity island director one tribe cultural gold salvage resources coin may state barbuda designee found two noaa))</text> </query>
<query> <type>indri</type> <number>412</number> <text>#weight(0.4 #combine(airport security) 0.6 #combine(information carrier aviation passenger system hotel airline faa said person would use flight may program baggage mr aircraft civil need))</text> </query>
<query> <type>indri</type> <number>413</number> <text>#weight(0.4 #combine(steel production) 0.6 #combine(price industry metallurgy furnace year ton iron per market million company increase russia blast tonne metal japan enterprise europe demand))</text> </query>
<query> <type>indri</type> <number>414</number> <text>#weight(0.4 #combine(Cuba sugar exports) 0.6 #combine(tonne us market production year industry said mr harvest trade would country island last quota cane government import oil cent))</text> </query>
<query> <type>indri</type> <number>415</number> <text>#weight(0.4 #combine(drugs Golden Triangle) 0.6 #combine(said narcotic burma country international china control heroin fundamentalist network one fund smuggle traffick use world cooperation opium thailand government))</text> </query>
<query> <type>indri</type> <number>416</number> <text>#weight(0.4 #combine(Three Gorges Project) 0.6 #combine(china construction li resettle capacity people peng area unit power water generator foreign state development install plant said work dam))</text> </query>
<query> <type>indri</type> <number>417</number> <text>#weight(0.4 #combine(creativity) 0.6 #combine(creative people one productivity said work idea use also japan new industry mental high study fisher time research company like))</text> </query>
<query> <type>indri</type> <number>418</number> <text>#weight(0.4 #combine(quilts income) 0.6 #combine(say uk growth amp small america acc per years cent would 612 home people said one 10 company cos far))</text> </query>
<query> <type>indri</type> <number>419</number> <text>#weight(0.4 #combine(recycle automobile tires) 0.6 #combine(battery vehicle 93 electric use material car company power technology japan develop engine shimbun year energy new million also percent))</text> </query>
<query> <type>indri</type> <number>420</number> <text>#weight(0.4 #combine(carbon monoxide poisoning) 0.6 #combine(said people mexia house one fire firefighter would gas found official test cause san three home also smoke two california))</text> </query>
<query> <type>indri</type> <number>421</number> <text>#weight(0.4 #combine(industrial waste disposal) 0.6 #combine(pcb epa would use propose requirement may material sample section concentration rule storage tsca contain exemption ppm shall process 1))</text> </query>
<query> <type>indri</type> <number>422</number> <text>#weight(0.4 #combine(art stolen forged) 0.6 #combine(said museum cel police theft one dealer works painting million two new car thief collection market register rush would also))</text> </query>
<query> <type>indri</type> <number>423</number> <text>#weight(0.4 #combine(Milosevic Mirjana Markovic) 0.6 #combine(percent company 94 1993 million billion bank au serbia government also foreign year increase state said 1992 minister january industry))</text> </query>
<query> <type>indri</type> <number>424</number> <text>#weight(0.4 #combine(suicides) 0.6 #combine(said people kevorkian would death one may case medical last attempt old life religious say year die years patient report))</text> </query>
<query> <type>indri</type> <number>425</number> <text>#weight(0.4 #combine(counterfeiting money) 0.6 #combine(bill company said law market program note software bank investigate would use campus case oblast year copy currency new crime))</text> </query>
<query> <type>indri</type> <number>426</number> <text>#weight(0.4 #combine(law enforcement dogs) 0.6 #combine(said beach avocado county drug police city state department one ban two owner official narcotic officer san would use say))</text> </query>
<query> <type>indri</type> <number>427</number> <text>#weight(0.4 #combine(UV damage eyes) 0.6 #combine(use uva radiation comment ash protection nm skin method exposure test sunscreen ultraviolet 2 product ray process health resist lamp))</text> </query>
<query> <type>indri</type> <number>428</number> <text>#weight(0.4 #combine(declining birth rates) 0.6 #combine(population death family years increase germany number women decline year per percent said children hospital infant people mortality plan country))</text> </query>
<query> <type>indri</type> <number>429</number> <text>#weight(0.4 #combine(Legionnaires disease) 0.6 #combine(legionella water case nosocomial hospital patient risk system pneumophila control legionellosi al et infect effects health infection pneumonia associate exposure))</text> </query>
<query> <type>indri</type> <number>430</number> <text>#weight(0.4 #combine(killer bee attacks) 0.6 #combine(africa said county state agriculture california honey europe one san kellum official say swarm people years supervise diego bug insect))</text> </query>
<query> <type>indri</type> <number>431</number> <text>#weight(0.4 #combine(robotic technology) 0.6 #combine(space use development system japan satellite industry company develop research service industrial data europe say process new experiment launch production))</text> </query>
<query> <type>indri</type> <number>432</number> <text>#weight(0.4 #combine(profiling motorists police) 0.6 #combine(said speed control program drug also city court one system area arrest new bike years car day driver traffic use))</text> </query>
<query> <type>indri</type> <number>433</number> <text>#weight(0.4 #combine(Greek philosophy stoicism) 0.6 #combine(greece said olmo defense even say vlasto one new would albania socrates people also government plan time cyprus first country))</text> </query>
<query> <type>indri</type> <number>434</number> <text>#weight(0.4 #combine(Estonia economy) 0.6 #combine(russia price bank kroon also increase country investment would economic percent one foreign income said trade fuel 1993 import billion))</text> </query>
<query> <type>indri</type> <number>435</number> <text>#weight(0.4 #combine(curbing population growth) 0.6 #combine(plan rate country family egypt per government year development said people world increase women would economic develop city problem years))</text> </query>
<query> <type>indri</type> <number>436</number> <text>#weight(0.4 #combine(railway accidents) 0.6 #combine(said year lines train increase worker station safety test electric staff drug electrify transport locomotive number two court percent system))</text> </query>
<query> <type>indri</type> <number>437</number> <text>#weight(0.4 #combine(deregulation gas electric) 0.6 #combine(company ansiul power electricity energy market mr ansi industry nuclear would association price appliance government per heater water bolivia cent))</text> </query>
<query> <type>indri</type> <number>438</number> <text>#weight(0.4 #combine(tourism increase) 0.6 #combine(tourist egypt hotel market plan sector year country industry government foreign per also cent new development world international promotion albiltaji))</text> </query>
<query> <type>indri</type> <number>439</number> <text>#weight(0.4 #combine(inventions scientific discoveries) 0.6 #combine(research science company information also technology patent world said one us use idea product uk develop development discovery new record))</text> </query>
<query> <type>indri</type> <number>440</number> <text>#weight(0.4 #combine(child labor) 0.6 #combine(hour care worker work school department children childcare said enterprise regulation parent 3 14 standard bill employment would comment foreigninveste))</text> </query>
<query> <type>indri</type> <number>441</number> <text>#weight(0.4 #combine(Lyme disease) 0.6 #combine(said research tick infection case patient new blood see health may cause fever aids children infectious virus one syndrome first))</text> </query>
<query> <type>indri</type> <number>442</number> <text>#weight(0.4 #combine(heroic acts) 0.6 #combine(people forces security shall article armed unity management public brother homeland comprehensive gang social unit crime order government department yemen))</text> </query>
<query> <type>indri</type> <number>443</number> <text>#weight(0.4 #combine(US investment Africa) 0.6 #combine(south company percent business mr economic market new government trade bank year foreign supporter country johannesburg increase 93 capital dollar))</text> </query>
<query> <type>indri</type> <number>444</number> <text>#weight(0.4 #combine(supercritical fluids) 0.6 #combine(research technology material basic use 199193 giri 3 199395 199294 2 system method 4 process 1 control nimc 5 nire))</text> </query>
<query> <type>indri</type> <number>445</number> <text>#weight(0.4 #combine(women clergy) 0.6 #combine(church priest pound said ordination england would parish commissioner people ordain year vote orthodox say royce problem synod per bishop))</text> </query>
<query> <type>indri</type> <number>446</number> <text>#weight(0.4 #combine(tourists violence) 0.6 #combine(egypt government tourism say group said country year attack us industry visitor islam mr one last militant state would foreign))</text> </query>
<query> <type>indri</type> <number>447</number> <text>#weight(0.4 #combine(Stirling engine) 0.6 #combine(development energy technology power also industry project new market sweden system company large one use technical heat support would investment))</text> </query>
<query> <type>indri</type> <number>448</number> <text>#weight(0.4 #combine(ship losses) 0.6 #combine(said submarine vessel pound soviet would one ferry safety explosive distance sea also area shall us company cochrane ocean crew))</text> </query>
<query> <type>indri</type> <number>449</number> <text>#weight(0.4 #combine(antibiotics ineffectiveness) 0.6 #combine(use cuba develop drug gene aids research disease one medicine pneumonia bacteria produce patient people plant product may resistance infection))</text> </query>
<query> <type>indri</type> <number>450</number> <text>#weight(0.4 #combine(King Hussein peace) 0.6 #combine(jordan israel mr palestinian said syria agreement jerusalem would islam politics arab also country east last talks per bank leader))</text> </query>
</parameters>