<parameters>
<index>/home/pantazis/Downloads/IR-2019-2020-Project-1/indices/example</index>
<rule>method:dirichlet,mu:1000</rule>
<count>1000</count>
<trecFormat>true</trecFormat>
<query> <type>indri</type> <number>301</number> <text>#weight(0.4 #combine(International Organized Crime) 0.6 #combine(russia criminal said group germany law police country china states also state money europe drug interior become activity president us external outside form organize offense offence USSR felon crook say tell grouping radical Deutschland FRG jurisprudence constabulary patrol nation commonwealth PRC Cathay province DoS besides too submit posit EC EEC dose inside DoI go get action activeness chairman chairwoman America US))</text> </query>
<query> <type>indri</type> <number>302</number> <text>#weight(0.4 #combine(Poliomyelitis and Post Polio) 0.6 #combine(children health vaccine case years china disease year new america one report history go world government salk book life last poliomyelitis station position child kid wellness vaccinum instance example age eld PRC Cathay twelvemonth yr fresh novel US US 1 ace study account chronicle story spell tour universe existence authorities regime volume record living animation finale finis))</text> </query>
<query> <type>indri</type> <number>303</number> <text>#weight(0.4 #combine(Hubble Telescope Achievements) 0.6 #combine(space said mirror nasa would light test launch flaw shuttle one mission ultraviolet astronomer system scientist two earth discovery project scope accomplishment infinite blank state say luminosity brightness trial tryout launching establish defect fault shuttlecock bird 1 ace charge commission UV uranologist stargazer scheme arrangement 2 II world globe find uncovering undertaking task))</text> </query>
<query> <type>indri</type> <number>304</number> <text>#weight(0.4 #combine(Endangered Species Mammals) 0.6 #combine(issue policy list marine vote act permit public stock sro information rule action service rights commission fishery program 1994 class jeopardize jeopardise coinage mintage mammalian number topic insurance listing tilt leatherneck nautical ballot voting enactment deed license licence populace world inventory gunstock info data regulation convention activity activeness avail help right rightfield committee commissioning piscary plan programme category family))</text> </query>
<query> <type>indri</type> <number>305</number> <text>#weight(0.4 #combine(Most Dangerous Vehicles) 0.6 #combine(missile video car one fleet use said operation nuclear company test show russia weapon new accident also arms management terrorist about almost unsafe grave fomite projectile picture television auto automobile 1 ace flit flutter usage utilization state say surgery procedure atomic companionship fellowship trial tryout display appearance USSR arm artillery fresh novel stroke fortuity besides too weaponry munition direction))</text> </query>
<query> <type>indri</type> <number>306</number> <text>#weight(0.4 #combine(African Civilian Deaths) 0.6 #combine(rwanda said mr south politics report january military force government un february official violence us people white war rebel country African decease expiry Ruanda state say Mister Mr Confederacy Dixie study account Jan forcefulness strength authorities regime Feb functionary prescribed ferocity fierceness America US citizenry multitude Caucasian whiteness warfare Reb Johnny nation land))</text> </query>
<query> <type>indri</type> <number>307</number> <text>#weight(0.4 #combine(New Hydroelectric Projects) 0.6 #combine(power file 1994 application section contact commission public eis applicant act federal notice information comment date may service environmental also fresh novel undertaking task powerfulness ability register charge coating covering subdivision segment impinging striking committee commissioning populace world applier enactment deed Fed Union observation observance info data remark input escort appointment whitethorn avail help besides too))</text> </query>
<query> <type>indri</type> <number>308</number> <text>#weight(0.4 #combine(Implant Dentistry) 0.6 #combine(service health comment home care may beneficiary requirement section vaccine device medicare require patient aide furnish chiropractic visit medical cover engraft embed odontology avail help wellness remark input place dwelling attention aid whitethorn donee demand necessity subdivision segment vaccinum gimmick twist necessitate ask adjutant aide de camp supply provide sojourn see checkup aesculapian screen covert))</text> </query>
<query> <type>indri</type> <number>309</number> <text>#weight(0.4 #combine(Rap and Crime) 0.6 #combine(said japan music new record say one go like album people young grant freeman recreation years police also artist school blame strike offense offence state tell Nippon Nihon euphony medicine fresh novel disk disc allege aver 1 ace spell tour ilk wish citizenry multitude offspring youth subsidization subsidisation freewoman diversion refreshment age eld constabulary law besides too schoolhouse schooling))</text> </query>
<query> <type>indri</type> <number>310</number> <text>#weight(0.4 #combine(Radio Waves and Brain Cancer) 0.6 #combine(said research study field mri patient use system may say health industry medical disease also new one chronic cell center radiocommunication wireless undulation waving encephalon brainpower Crab state tell inquiry enquiry survey work battlefield battleground usage utilization scheme arrangement whitethorn allege aver wellness manufacture diligence checkup aesculapian besides too fresh novel 1 ace continuing inveterate cadre cellphone centre middle))</text> </query>
<query> <type>indri</type> <number>311</number> <text>#weight(0.4 #combine(Industrial Espionage) 0.6 #combine(mr vw company germany intelligence service information said opel lopez secret investigate gm also mossad use operation former kas security Mister Mr companionship fellowship Deutschland FRG news tidings avail help info data state say arcanum mystery inquire enquire gram gramme besides too usage utilization surgery procedure erstwhile old Ka protection certificate))</text> </query>
<query> <type>indri</type> <number>312</number> <text>#weight(0.4 #combine(Hydroponics) 0.6 #combine(train use system said maglev magnetic project railway test speed would highspee germany track technology line car development new france aquiculture string caravan usage utilization scheme arrangement state say magnetized magnetised undertaking task railroad trial tryout velocity swiftness Deutschland FRG path course engineering argumentation cable auto automobile evolution growth fresh novel))</text> </query>
<query> <type>indri</type> <number>313</number> <text>#weight(0.4 #combine(Magnetic Levitation Maglev) 0.6 #combine(train would said project line use germany railway speed system test highspee technology transportation rail track county levitate superconduct car magnetized magnetised levitation string caravan state say undertaking task argumentation cable usage utilization Deutschland FRG railroad velocity swiftness scheme arrangement trial tryout engineering transit transport railing rails path course hover auto automobile))</text> </query>
<query> <type>indri</type> <number>314</number> <text>#weight(0.4 #combine(Marine Vegetation) 0.6 #combine(said sea area satellite county ocean data habitat use development california water plan santa valley monitor river china wildlife mud leatherneck nautical flora botany state say country region orbiter planet information datum usage utilization evolution growth Calif H2O urine program programme vale proctor admonisher PRC Cathay clay mire))</text> </query>
<query> <type>indri</type> <number>315</number> <text>#weight(0.4 #combine(Unexplained Highway Accidents) 0.6 #combine(said report railroad fra traffic vehicle car safety road form two federation number russia one commission injury state pch table stroke fortuity say tell study account railway dragoon dealings fomite auto automobile refuge guard route signifier descriptor 2 II confederation confederacy figure act USSR 1 ace committee commissioning hurt harm province nation mesa board))</text> </query>
<query> <type>indri</type> <number>316</number> <text>#weight(0.4 #combine(Polygamy Polyandry Polygyny) 0.6 #combine(women per children family government said one cent aids malaysia al arqam islam mr men say khmer many mahathir also woman charwoman child kid household home authorities regime state tell 1 ace penny centime aid assistance Malaya aluminum aluminium Muslimism Islamism Mister Mr workforce manpower allege aver besides too))</text> </query>
<query> <type>indri</type> <number>317</number> <text>#weight(0.4 #combine(Unsolicited Faxes) 0.6 #combine(machine send use said people system claim rule indian file call would say facilities account notice document one get area unasked facsimile fax car auto direct mail usage utilization state tell citizenry multitude scheme arrangement title arrogate regulation convention Amerind Amerindic register charge cry outcry allege aver facility installation history chronicle observation observance papers 1 ace acquire become country region))</text> </query>
<query> <type>indri</type> <number>318</number> <text>#weight(0.4 #combine(Best Retirement Country) 0.6 #combine(pension annuity said people government age years also team investment plan world must panama women europe rate us old many topper outdo retreat state nation rente say tell citizenry multitude authorities regime eld geezerhood days year besides too squad investing investiture program programme universe existence mustiness moldiness boater leghorn woman charwoman EU EC pace rank America US older erstwhile))</text> </query>
<query> <type>indri</type> <number>319</number> <text>#weight(0.4 #combine(New Fuel Sources) 0.6 #combine(license rule material power adopt emission electric energy 1 requirement must fee amendment inspection use section epa cost program require fresh novel fire beginning origin licence permit regulation convention stuff fabric powerfulness ability follow espouse emanation discharge electrical galvanic vigor vigour one ace demand necessity mustiness moldiness tip bung review usage utilization subdivision segment price toll plan programme necessitate ask))</text> </query>
<query> <type>indri</type> <number>320</number> <text>#weight(0.4 #combine(Undersea Fiber Optic Cable) 0.6 #combine(project rea development provide business telephone system service college optical university community telecommunications propose program housing single 1 mode use submarine fibre roughage eye oculus cablegram line undertaking task evolution growth supply render concern occupation phone telephony scheme arrangement avail help ocular visual telecommunication suggest advise plan programme lodging caparison bingle ace unity ane manner style usage utilization))</text> </query>
<query> <type>indri</type> <number>321</number> <text>#weight(0.4 #combine(Women in Parliaments) 0.6 #combine(russia politics would party one abortion new say woman think election could vote today many ginwala member even change candidate charwoman womanhood inch indium fantan sevens USSR government company 1 ace miscarriage fresh novel state tell believe consider ballot voting nowadays extremity appendage evening eventide alteration modification campaigner nominee))</text> </query>
<query> <type>indri</type> <number>322</number> <text>#weight(0.4 #combine(International Art Crime) 0.6 #combine(museum said new works stolen japan artist angeles one istanbul los painting us people get gallery theft say security dealer external outside artistry prowess offense offence state tell fresh novel plant deeds steal slip Nippon Nihon 1 ace Stambul Stamboul picture paint America US citizenry multitude acquire become veranda verandah larceny thievery allege aver protection certificate trader bargainer))</text> </query>
<query> <type>indri</type> <number>323</number> <text>#weight(0.4 #combine(Literary Journalistic Plagiarism) 0.6 #combine(one coleridge said book writer use leader like work world duffin holmes also mallon first time great armour biden may journalistic plagiarization plagiarisation 1 ace state say volume record author usage utilization ilk wish employment study universe existence besides too beginning commencement clip meter outstanding bang up armor whitethorn))</text> </query>
<query> <type>indri</type> <number>324</number> <text>#weight(0.4 #combine(Argentine British Relations) 0.6 #combine(argentina britain island oil foreign di tella falkland chile government minister two mr said issue visit london menem islander company argentine Argentinian British Brits dealings relation UK UK petroleum crude strange alien chili chilli authorities regime curate parson 2 II Mister Mr state say number topic sojourn see island dweller companionship fellowship))</text> </query>
<query> <type>indri</type> <number>325</number> <text>#weight(0.4 #combine(Cult Lifestyles) 0.6 #combine(people said name one mother teresa city work say member sister clark new hanson would car group time lenin like fad craze life style citizenry multitude state tell gens figure 1 ace fuss overprotect Theresa metropolis employment study allege aver extremity appendage sis baby fresh novel auto automobile grouping radical clip meter ilk wish))</text> </query>
<query> <type>indri</type> <number>326</number> <text>#weight(0.4 #combine(Ferry Sinkings) 0.6 #combine(estonia safety said bow ship door sweden mr vessel water would imo government deck maritime baltic loss vehicle finland sea ferryboat ferrying sinking drop Esthonia refuge guard state say bowknot fore transport send doorway threshold Sverige Mister Mr vas watercraft H2O urine authorities regime adorn decorate nautical marine deprivation red fomite Suomi ocean))</text> </query>
<query> <type>indri</type> <number>327</number> <text>#weight(0.4 #combine(Modern Slavery) 0.6 #combine(said india people economic world new one say even movement work years europe america parent would like mother great surrogate Bodoni mod bondage thrall state tell Bharat citizenry multitude economical universe existence fresh novel 1 ace allege aver evening eventide motion move employment study eld geezerhood EU EEC US US rear raise ilk wish fuss overprotect outstanding bang up alternate replacement))</text> </query>
<query> <type>indri</type> <number>328</number> <text>#weight(0.4 #combine(Pope Beatifications) 0.6 #combine(one church opus said escriva saint years people auschwitz catholic many also member serra america culture first honor sheehan john pontiff blessedness beatitude 1 ace composition piece state say angel ideal age eld citizenry multitude besides too extremity appendage US US civilization civilisation beginning commencement award accolade toilet lavatory))</text> </query>
<query> <type>indri</type> <number>329</number> <text>#weight(0.4 #combine(Mexican Air Pollution) 0.6 #combine(mexico city park san said diego problem government ozone smog epa us japan would industry pollutant control say los angeles Mexican aura atmosphere befoulment defilement metropolis parkland commons state tell job trouble authorities regime smogginess America US Nippon Nihon manufacture diligence dominance ascendance allege aver))</text> </query>
<query> <type>indri</type> <number>330</number> <text>#weight(0.4 #combine(Iran Iraq Cooperation) 0.6 #combine(country said turkey relations president foreign two us tehran issue islam add also hashemirafsanjani united nuclear minister region germany security Persia Al Iraq Irak state nation say tell joker bomb dealings relation chairman chairwoman strange alien 2 II America US Teheran number topic Muslimism Islamism ADHD MBD besides too unite unify atomic curate parson part area Deutschland FRG protection certificate))</text> </query>
<query> <type>indri</type> <number>331</number> <text>#weight(0.4 #combine(World Bank Criticism) 0.6 #combine(project mr development country loan report environmental dollar institution lend would year imf said develop years group us international india universe existence cant camber critique undertaking task Mister Mr evolution growth state nation loanword study account buck clam establishment initiation impart bestow twelvemonth yr say tell evolve germinate age eld grouping radical America US external outside Bharat))</text> </query>
<query> <type>indri</type> <number>332</number> <text>#weight(0.4 #combine(Income Tax Evasion) 0.6 #combine(shall enterprise rate percent amount million yuan system article individual bolivare foreign law business property pay case revenue collection personal taxation assess equivocation nonpayment endeavor endeavour pace rank percentage pct sum measure 1000000 meg kwai scheme arrangement clause person someone strange alien jurisprudence police concern occupation belongings holding wage earnings instance example gross receipts aggregation accumulation))</text> </query>
<query> <type>indri</type> <number>333</number> <text>#weight(0.4 #combine(Antibiotics Bacteria Disease) 0.6 #combine(said infection new cause case tick people may pneumonia lyme syndrome fever health patient one symptom year severe develop toxin bacterium state say contagion transmission fresh novel reason grounds instance example ticking check citizenry multitude whitethorn febrility febricity wellness 1 ace twelvemonth yr terrible wicked evolve germinate))</text> </query>
<query> <type>indri</type> <number>334</number> <text>#weight(0.4 #combine(Export Controls Cryptography) 0.6 #combine(technology design produce use item specially equipment system develop indicate software frequency standard less power 1 note process output data exportation dominance ascendance cryptanalysis cryptanalytics engineering designing plan make create usage utilization point detail especially particularly scheme arrangement evolve germinate bespeak betoken package frequence oftenness criterion measure LE powerfulness ability one ace line billet procedure operation yield production information datum))</text> </query>
<query> <type>indri</type> <number>335</number> <text>#weight(0.4 #combine(Adoptive Biological Parents) 0.6 #combine(adoption said baby children say child mother family would birth williams years daughter sipple home one time want know father adopted biologic rear raise acceptance acceptation state tell babe infant kid youngster allege aver minor shaver fuss overprotect household menage nativity nascency eld geezerhood girl place dwelling 1 single clip meter privation deprivation cognize cognise begetter forefather))</text> </query>
<query> <type>indri</type> <number>336</number> <text>#weight(0.4 #combine(Black Bear Attacks) 0.6 #combine(said use one 15 limit people may white unit like dent wolverine south wolf wildlife 30 dec take 1hyphfeb hunting blackness inkiness deliver birth onslaught onset state say usage utilization 1 ace fifteen XV bound boundary citizenry multitude whitethorn Caucasian whiteness whole ilk wish incision scratch Michigander glutton Confederacy Dixie masher beast thirty XXX December declination return issue hunt search))</text> </query>
<query> <type>indri</type> <number>337</number> <text>#weight(0.4 #combine(Viral Hepatitis) 0.6 #combine(23 disease 467 infection 06 virus health blood abdominal test unspecify 183 182 184 status worker 01 hiv 15 case twenty three XXIII contagion transmission wellness rake rakehell ab trial tryout position condition proletarian actor fifteen XV instance example))</text> </query>
<query> <type>indri</type> <number>338</number> <text>#weight(0.4 #combine(Risk of Aspirin) 0.6 #combine(vaccine people problem doctor patient may influenza said use drug take say person study kidney heart dose disease health stroke hazard jeopardy Bayer Empirin vaccinum citizenry multitude job trouble doc physician whitethorn flu grippe state tell usage utilization return issue allege aver individual someone survey work bosom pump dosage VD wellness shot throw))</text> </query>
<query> <type>indri</type> <number>339</number> <text>#weight(0.4 #combine(Alzheimer Drug Treatment) 0.6 #combine(disease 21 study cfr use discovery product patient deprenyl application fda group dementia brain citrate information research us test submit dose intervention handling twenty one XXI survey work usage utilization find uncovering merchandise ware coating lotion grouping radical dementedness encephalon brainpower info data inquiry enquiry America US trial tryout subject state))</text> </query>
<query> <type>indri</type> <number>340</number> <text>#weight(0.4 #combine(Land Mine Ban) 0.6 #combine(japan government korea would said program north mining country un afghanistan use international sdf law war project cambodia united europe ground soil prohibition proscription Nippon Nihon authorities regime Dae Han Min Gook Han Gook state say plan programme Union northward excavation minelaying nation commonwealth usage utilization external outside jurisprudence police warfare undertaking task Kampuchea unite unify EU EC))</text> </query>
<query> <type>indri</type> <number>341</number> <text>#weight(0.4 #combine(Airport Security) 0.6 #combine(information carrier aviation passenger system hotel airline faa said would person use may flight program baggage mr need civil aircraft airdrome aerodrome protection certificate info data bearer toter airmanship rider scheme arrangement airway state say individual someone usage utilization whitethorn flying escape plan programme luggage Mister Mr demand want polite civic))</text> </query>
<query> <type>indri</type> <number>342</number> <text>#weight(0.4 #combine(Diplomatic Expulsion) 0.6 #combine(said britain soviet iran government foreign us expel country official two iraq cuba military embassy relations union ambassador norway leave diplomatical ejection exclusion state say UK UK Persia authorities regime strange alien America US oust rout nation land functionary prescribed 2 II Al Iraq Irak dealings relation brotherhood North embassador Norge Noreg farewell leave taking))</text> </query>
<query> <type>indri</type> <number>343</number> <text>#weight(0.4 #combine(Police Deaths) 0.6 #combine(said officer taser gang investigate use two report department last people one weapon member die heart shoot johnson los injury constabulary law decease expiry state say officeholder policeman pack ring inquire enquire usage utilization 2 II study account section finale finis citizenry multitude 1 ace arm artillery extremity appendage dice perish bosom pump hit pip LBJ hurt harm))</text> </query>
<query> <type>indri</type> <number>344</number> <text>#weight(0.4 #combine(Abuses of E Mail) 0.6 #combine(borrow record email system agency electronic federal may loan lend information message income propose company schedule section program repayment user maltreatment ill treatment tocopherol einsteinium post send adopt disk disc e mail netmail scheme arrangement bureau office Fed Union whitethorn loanword impart bestow info data content substance suggest advise companionship fellowship agenda docket subdivision segment plan programme refund quittance exploiter))</text> </query>
<query> <type>indri</type> <number>345</number> <text>#weight(0.4 #combine(Overseas Tobacco Sales) 0.6 #combine(per cent cigarette market dollar company year us said profit last brand new health country europe japan philip increase price abroad oversea baccy sale penny centime cigaret butt marketplace grocery buck clam companionship fellowship twelvemonth yr America US state say net lucre finale finis marque make fresh novel wellness nation land EU EC Nippon Nihon addition gain cost terms))</text> </query>
<query> <type>indri</type> <number>346</number> <text>#weight(0.4 #combine(Educational Standards) 0.6 #combine(institution program student state secretary agency review hea rate states iv accredit title section information appropriate spre requirement establish require criterion measure establishment initiation plan programme pupil educatee province nation repository escritoire bureau office reappraisal revaluation pace rank country land four 4 recognize recognise rubric championship subdivision segment info data allow earmark demand necessity found launch necessitate ask))</text> </query>
<query> <type>indri</type> <number>347</number> <text>#weight(0.4 #combine(Wildlife Extinction) 0.6 #combine(species administration aquatic endanger protection fishery government habitat service national animal california article said state fish eagle list people one defunctness extermination coinage mintage disposal governance jeopardize jeopardise security shelter piscary authorities regime avail help subject home beast brute Calif clause say tell province country Pisces angle listing tilt citizenry multitude 1 ace))</text> </query>
<query> <type>indri</type> <number>348</number> <text>#weight(0.4 #combine(Agoraphobia) 0.6 #combine(study said chemical metabolism metabolic rate dollar use also diet mental nicotine data per health two years would result increase survey work state say chemic metamorphosis metabolous pace rank buck clam usage utilization besides too dieting genial information datum wellness 2 II eld geezerhood consequence effect addition gain))</text> </query>
<query> <type>indri</type> <number>349</number> <text>#weight(0.4 #combine(Metabolism) 0.6 #combine(study per cent dollar resistance chemical metabolic use sales rate 2 increase data 1 diet market 3 growth nicotine microassemb metamorphosis survey work penny centime buck clam opposition impedance chemic metabolous usage utilization sale pace rank two II addition gain information datum one single dieting marketplace grocery three III growing maturation))</text> </query>
<query> <type>indri</type> <number>350</number> <text>#weight(0.4 #combine(Health and Computer Terminals) 0.6 #combine(500 50 service nec use system 2 product 0 group major equipment except 100 said 1000 750 city electronic stores wellness calculator reckoner terminus depot fifty avail help usage utilization scheme arrangement two II merchandise ware zero nought grouping radical demur exclude hundred century state say thousand chiliad metropolis shop store))</text> </query>
<query> <type>indri</type> <number>351</number> <text>#weight(0.4 #combine(Falkland petroleum exploration) 0.6 #combine(argentina island britain oil government mr would said year licence aires buenos waters foreign say uk london seismic sovereignty company crude UK anoint inunct authorities regime Mister Mr state tell twelvemonth yr license permit Aire aerate water H2O strange alien allege aver seismal reign companionship fellowship))</text> </query>
<query> <type>indri</type> <number>352</number> <text>#weight(0.4 #combine(British Chunnel impact) 0.6 #combine(tunnel france project britain train channel link would private use eurotunnel government europe rail pound service could house le amp British Brits wallop impingement burrow undertaking task UK UK string caravan groove line nexus linkup individual secret usage utilization authorities regime EU EEC railing track lb quid avail help firm sign ampere))</text> </query>
<query> <type>indri</type> <number>353</number> <text>#weight(0.4 #combine(Antarctica exploration) 0.6 #combine(use glass customs jar us class kind research articles container said would goods continent propose station one environmental sea scientist usage utilization glassful spyglass custom impost jarful jolt America US category family sort form inquiry enquiry article clause state say good goodness celibate suggest advise place send 1 single ocean))</text> </query>
<query> <type>indri</type> <number>354</number> <text>#weight(0.4 #combine(journalist risks) 0.6 #combine(said one press would newspaper company people case might two also serbia information politics take insurer government three amp premium diarist hazard jeopardy state say 1 ace imperativeness insistence paper newsprint companionship fellowship citizenry multitude instance example mightiness power 2 II besides too Srbija info data return issue underwriter authorities regime 3 III ampere agio agiotage))</text> </query>
<query> <type>indri</type> <number>355</number> <text>#weight(0.4 #combine(ocean remote sensing) 0.6 #combine(research satellite technology use develop basic data 1 2 material laboratory japan observation china international earth system program joint development sea distant outside detection sensing inquiry enquiry orbiter planet engineering usage utilization evolve germinate staple canonic information datum one ace two II stuff fabric lab Nippon Nihon observance watching PRC Cathay external world globe scheme arrangement programme broadcast articulation join evolution growth))</text> </query>
<query> <type>indri</type> <number>356</number> <text>#weight(0.4 #combine(postmenopausal estrogen Britain) 0.6 #combine(women calcium study risk cancer bone hormone said 1 therapy breast research menopause use disease increase say age also years oestrogen UK UK woman charwoman Ca survey work hazard jeopardy Crab os ivory endocrine state tell one ace chest bosom inquiry enquiry climacteric usage utilization addition gain allege aver eld geezerhood besides too days year))</text> </query>
<query> <type>indri</type> <number>357</number> <text>#weight(0.4 #combine(territorial waters dispute) 0.6 #combine(china said japan russia island fishing vietnam sea oil foreign country south contract would zone corporation states claim fishery one water H2O difference conflict PRC Cathay state say Nippon Nihon USSR sportfishing angle Annam ocean petroleum crude strange alien nation land Confederacy Dixie declaration undertake zona district corp pot province commonwealth title call piscary 1 ace))</text> </query>
<query> <type>indri</type> <number>358</number> <text>#weight(0.4 #combine(blood alcohol fatalities) 0.6 #combine(said driver drink boat drunk people one driving tax arrest year california also two accident new county coast 08 state rake rakehell intoxicant inebriant say tell drinking boozing sauceboat drunkard rummy citizenry multitude 1 ace drive motor taxation assess apprehension catch twelvemonth yr Calif besides too 2 II stroke fortuity fresh novel seashore seacoast province nation))</text> </query>
<query> <type>indri</type> <number>359</number> <text>#weight(0.4 #combine(mutual fund predictors) 0.6 #combine(funds invest company market investment say portfolio price rate stock stocks service buy one bond sell income money bank growth common reciprocal store forecaster predictor finances put commit companionship fellowship marketplace grocery investing investiture state tell cost terms pace rank inventory gunstock lineage descent avail help bargain steal 1 single alliance bail deal trade cant camber growing maturation))</text> </query>
<query> <type>indri</type> <number>360</number> <text>#weight(0.4 #combine(drug legalization benefits) 0.6 #combine(legalize would use problem addict said country even dealer cocaine heroin kendall jauvert years treatment one say people war time dose legalization legalisation welfare profit legalise decriminalize usage utilization job trouble nut freak state tell nation land evening eventide trader bargainer cocain diacetylmorphine eld geezerhood intervention handling 1 single allege aver citizenry multitude warfare clip meter))</text> </query>
<query> <type>indri</type> <number>361</number> <text>#weight(0.4 #combine(clothing sweatshops) 0.6 #combine(said labor worker garment home sewing manufacturer law work county hour state industry pay orange wage immigrant one los angeles vesture wear say tell labour proletariat proletarian actor dress clothe place dwelling stitching stitchery maker producer jurisprudence police employment study hr minute province nation manufacture diligence earnings remuneration orangeness orangish salary engage 1 single))</text> </query>
<query> <type>indri</type> <number>362</number> <text>#weight(0.4 #combine(human smuggling) 0.6 #combine(smuggle case china illegal border iran security people us drug country summary criminal 94 year public fight last yuan city homo man smuggling instance example PRC Cathay borderline delimitation Persia protection certificate citizenry multitude America US dose state nation sum up drumhead felon crook ninety four xciv twelvemonth yr populace world battle conflict finale finis kwai metropolis))</text> </query>
<query> <type>indri</type> <number>363</number> <text>#weight(0.4 #combine(transportation tunnel disasters) 0.6 #combine(technology research development sampt develop system new material industry equipment product china production use must management energy improve utilize process transit transport burrow catastrophe calamity engineering inquiry enquiry evolution growth evolve germinate scheme arrangement fresh novel stuff fabric manufacture diligence merchandise ware PRC Cathay output yield usage utilization mustiness moldiness direction vigor vigour better amend utilise apply procedure operation))</text> </query>
<query> <type>indri</type> <number>364</number> <text>#weight(0.4 #combine(rabies) 0.6 #combine(security market issue date rule section public propose order subscription customer limit animal would may maker interest submit redemption vaccine hydrophobia lyssa protection certificate marketplace grocery number topic escort appointment regulation convention subdivision segment populace world suggest advise ordering ordination client bound boundary beast brute whitethorn shaper Godhead involvement sake subject state salvation repurchase vaccinum))</text> </query>
<query> <type>indri</type> <number>365</number> <text>#weight(0.4 #combine(El Nino) 0.6 #combine(said peru drug weather water spain lima temperature cocaine 94 year warm sl also terrorist known apr ocean national police elevation altitude state say dose conditions endure H2O urine Espana cocain ninety four xciv twelvemonth yr affectionate fond besides too know cognize April sea subject home constabulary law))</text> </query>
<query> <type>indri</type> <number>366</number> <text>#weight(0.4 #combine(commercial cyanide uses) 0.6 #combine(waste method epa treatment standard process wastewater water mgl comment concentration total sample 1 bsc uts constituent treat agency gold commercial grade nitrile usage utilization wastefulness dissipation intervention handling criterion measure procedure operation effluent H2O urine remark input density denseness sum totality sampling try one ace GMT UT1 component element dainty delicacy bureau office amber golden))</text> </query>
<query> <type>indri</type> <number>367</number> <text>#weight(0.4 #combine(piracy) 0.6 #combine(software company pirate china say market law program industry copy computer copyright counterfeit use new protect sold country year cd buccaneering plagiarism package companionship fellowship plagiarist plagiarizer PRC Cathay state tell marketplace grocery jurisprudence police plan programme manufacture diligence transcript imitate calculator reckoner forgery fake usage utilization fresh novel sell deal nation land twelvemonth yr cadmium candle))</text> </query>
<query> <type>indri</type> <number>368</number> <text>#weight(0.4 #combine(in vitro fertilization) 0.6 #combine(said egg fertilize baby embryo couple johnson case davis child parent children say surrogate woman mother strong use sperm old inch indium fertilization fertilisation state tell eggs testis fertilise feed babe infant conceptus twosome duo LBJ instance example Davys kid youngster rear raise minor shaver allege suppose alternate replacement charwoman womanhood fuss overprotect potent stiff usage utilization spermatozoon spermatozoan older erstwhile))</text> </query>
<query> <type>indri</type> <number>369</number> <text>#weight(0.4 #combine(anorexia nervosa bulimia) 0.6 #combine(say said one would jones years work time wrestle like people karen go even still megan last life also criminal state tell allege aver 1 i age eld employment study clip meter wrestling grapple ilk wish citizenry multitude Karenic spell tour evening eventide hush stillness finale finis living animation besides too felon crook))</text> </query>
<query> <type>indri</type> <number>370</number> <text>#weight(0.4 #combine(food drug laws) 0.6 #combine(act information fda product administration section service debar regulation health 21 federal agency public may 1994 shah 1993 application approval nutrient dose Torah Pentateuch enactment deed info data merchandise ware disposal governance subdivision segment avail help suspend forefend ordinance rule wellness twenty one XXI Fed Union bureau office populace world whitethorn coating covering blessing approving))</text> </query>
<query> <type>indri</type> <number>371</number> <text>#weight(0.4 #combine(health insurance holistic) 0.6 #combine(1994 11 feb said people government treatment one service bill new go year also business many say system food offer wellness policy indemnity eleven XI February state tell citizenry multitude authorities regime intervention handling 1 ace avail help measure account fresh novel spell tour twelvemonth yr besides too concern occupation allege aver scheme arrangement nutrient offering crack))</text> </query>
<query> <type>indri</type> <number>372</number> <text>#weight(0.4 #combine(Native American casino) 0.6 #combine(vega las language new indian city gamble program one years community project dollar area say said administration people state year indigen indigene American cassino lanthanum Louisiana speech lyric fresh novel Amerind Amerindic metropolis chance risk plan programme 1 ace age eld undertaking task buck clam country region tell allege aver suppose disposal governance citizenry multitude province nation twelvemonth class))</text> </query>
<query> <type>indri</type> <number>373</number> <text>#weight(0.4 #combine(encryption equipment export) 0.6 #combine(standard use system security federal cryptography information gsm service us impact participate agency may fip technology data requirement market shall encoding exportation criterion measure usage utilization scheme arrangement protection certificate Fed Union cryptanalysis cryptanalytics info entropy avail help America US wallop impingement enter bureau office whitethorn engineering datum demand necessity marketplace grocery))</text> </query>
<query> <type>indri</type> <number>374</number> <text>#weight(0.4 #combine(Nobel prize winners) 0.6 #combine(award said new university mr technology research people science first two clock medical years world physics china america international time loot booty victor achiever awarding accolade state say fresh novel Mister Mr engineering inquiry enquiry citizenry multitude skill beginning commencement 2 II checkup aesculapian age eld universe existence purgative cathartic PRC Cathay US US external outside clip meter))</text> </query>
<query> <type>indri</type> <number>375</number> <text>#weight(0.4 #combine(hydrogen energy) 0.6 #combine(power use research technology system develop development irradiate rampd generation nuclear fuel gas heat solar air ion figure efficiency high h vigor vigour powerfulness ability usage utilization inquiry enquiry engineering scheme arrangement evolve germinate evolution growth enlighten ray coevals contemporaries atomic fire gasoline gasolene hotness warmth aura atmosphere fig soma heights highschool))</text> </query>
<query> <type>indri</type> <number>376</number> <text>#weight(0.4 #combine(World Court) 0.6 #combine(china property intellectual law rights case people protection patent legal trademark system international would years infringe state administrative government said universe existence tribunal judicature PRC Cathay belongings holding intellect rational jurisprudence police right rightfield instance example citizenry multitude security shelter apparent evident sound effectual hallmark earmark scheme arrangement external outside age geezerhood conflict contravene province nation authorities regime say allege))</text> </query>
<query> <type>indri</type> <number>377</number> <text>#weight(0.4 #combine(cigar smoking) 0.6 #combine(said area smoker tobacco flight would smoke seat one cigarette go cuba like new want people part airline ask section fume state say country region baccy flying escape pot grass place buttocks 1 single cigaret fag spell tour ilk wish fresh novel privation deprivation citizenry multitude portion component airway inquire enquire subdivision segment))</text> </query>
<query> <type>indri</type> <number>378</number> <text>#weight(0.4 #combine(euro opposition) 0.6 #combine(government mr would labour tory vote major eurosceptic said social party amendment minister mps chapter treaty last europe maastricht one resistance oppositeness authorities regime Mister Mr labor proletariat ballot voting state say sociable mixer company curate parson pact accord finale finis EU EC 1 ace))</text> </query>
<query> <type>indri</type> <number>379</number> <text>#weight(0.4 #combine(mainstreaming) 0.6 #combine(plo culture palestinian leadership committee society people said one arafat group ideology executive national also mr reform tax three party civilization civilisation leading leaders commission club guild citizenry multitude state say 1 ace grouping radical administrator subject home besides too Mister Mr reclaim regenerate taxation assess 3 III company))</text> </query>
<query> <type>indri</type> <number>380</number> <text>#weight(0.4 #combine(obesity medical treatment) 0.6 #combine(diet said weight heart study program patient disease health fat obese drug say use cholesterol people may loss one new fleshiness obesity checkup aesculapian intervention handling dieting state tell weightiness weighting bosom pump survey work plan programme wellness fatness blubber corpulent weighty dose allege aver usage utilization cholesterin citizenry multitude whitethorn deprivation red 1 ace fresh novel))</text> </query>
<query> <type>indri</type> <number>381</number> <text>#weight(0.4 #combine(alternative medicine) 0.6 #combine(drug national turkey program use problem people control patient coca said doctor one plan new illegal mr area health region option choice medication medicament dose subject home joker bomb programme broadcast usage utilization job trouble citizenry multitude dominance ascendance state say doc physician 1 ace design project fresh novel Mister Mr country sphere wellness part neighborhood))</text> </query>
<query> <type>indri</type> <number>382</number> <text>#weight(0.4 #combine(hydrogen fuel automobiles) 0.6 #combine(vehicle use gasoline system gas energy air economy figure engine efficiency value natural test epa alternative range injection combustion emission h fire car auto fomite usage utilization gasolene petrol scheme arrangement flatulence flatulency vigor vigour aura atmosphere thriftiness saving fig soma locomotive prize treasure cancel instinctive trial tryout option choice scope reach injectant shot burning emanation discharge))</text> </query>
<query> <type>indri</type> <number>383</number> <text>#weight(0.4 #combine(mental illness drugs) 0.6 #combine(said health problem patient program use one treatment service facility river abuse research say many disease schizophrenia depression disorder study genial unwellness malady dose state tell job trouble plan programme usage utilization 1 ace intervention handling avail help installation adeptness maltreatment ill treatment inquiry enquiry allege aver slump low upset disorderliness survey work))</text> </query>
<query> <type>indri</type> <number>384</number> <text>#weight(0.4 #combine(space station moon) 0.6 #combine(mars would earth said nasa program launch could japan system mission one time first orbit also years manned go president infinite blank place post lunation moonlight March blemish world globe state say plan programme launching establish Nippon Nihon scheme arrangement charge commission 1 single clip meter beginning commencement sphere domain besides too age eld man spell tour chairman chairwoman))</text> </query>
<query> <type>indri</type> <number>385</number> <text>#weight(0.4 #combine(hybrid fuel cars) 0.6 #combine(engine battery use vehicle electric technology material body also weight range motor aluminium would research system new energy aluminum made loanblend loan blend fire auto automobile locomotive barrage bombardment usage utilization fomite electrical galvanic engineering stuff fabric torso trunk besides too weightiness weighting scope reach drive centrifugal inquiry enquiry scheme arrangement fresh novel vigor vigour make do))</text> </query>
<query> <type>indri</type> <number>386</number> <text>#weight(0.4 #combine(teaching disabled children) 0.6 #combine(school program said student lesson years teacher disability one start home head parent work swim 10 help state learning district instruction pedagogy handicapped disable child kid schoolhouse schooling plan programme say tell pupil educatee example moral age eld instructor disablement impairment 1 ace beginning commencement place dwelling caput mind rear raise employment study swimming float ten tenner aid assist province nation acquisition eruditeness territory dominion))</text> </query>
<query> <type>indri</type> <number>387</number> <text>#weight(0.4 #combine(radioactive waste) 0.6 #combine(treatment mixed sea doe hazardous nuclear standard capacity site dump storage propose liquid technology would process result 1 3 2 wastefulness dissipation intervention handling blend flux ocean Energy risky wild atomic criterion measure capability content situation website shit wasteyard storehouse depot suggest advise liquidness liquidity engineering procedure operation consequence effect one ace three III two deuce))</text> </query>
<query> <type>indri</type> <number>388</number> <text>#weight(0.4 #combine(organic soil enhancement) 0.6 #combine(waste plant treatment use water capacity epa said hazardous technology amendment standard farmer garden grow may also tc rule mr constituent constitutional dirt filth enhancement sweetening wastefulness dissipation works flora intervention handling usage utilization H2O urine capability content state say risky wild engineering criterion measure husbandman granger turn mature whitethorn besides too technetium regulation convention Mister Mr))</text> </query>
<query> <type>indri</type> <number>389</number> <text>#weight(0.4 #combine(illegal technology transfer) 0.6 #combine(market said space us system use land export financial also would company development return state programme indict develop activity service engineering transportation transferral marketplace grocery say tell infinite blank America US scheme arrangement usage utilization ground soil exportation fiscal besides too companionship fellowship evolution growth homecoming restitution province nation program curriculum evolve germinate action activeness avail help))</text> </query>
<query> <type>indri</type> <number>390</number> <text>#weight(0.4 #combine(orphan drugs) 0.6 #combine(said disease company patient amgen aids epo use research would people year price say new years market health fda million dose state tell companionship fellowship aid assistance usage utilization inquiry enquiry citizenry multitude twelvemonth yr cost terms allege aver fresh novel eld geezerhood marketplace grocery wellness 1000000 meg))</text> </query>
<query> <type>indri</type> <number>391</number> <text>#weight(0.4 #combine(R and D drug prices) 0.6 #combine(company cent per rampd us industry pharmaceutical spend japan increase research market group year yes dollar development say 1 2 roentgen radius calciferol viosterol dose cost terms companionship fellowship penny centime America US manufacture diligence pharmaceutic pass expend Nippon Nihon addition gain inquiry enquiry marketplace grocery grouping radical twelvemonth yr buck clam evolution growth state tell one single two II))</text> </query>
<query> <type>indri</type> <number>392</number> <text>#weight(0.4 #combine(robotics) 0.6 #combine(space use industry say japan technology system weld work new years europe research one develop control company supplier satellite industrial robotics infinite blank usage utilization manufacture diligence state tell Nippon Nihon engineering scheme arrangement employment study fresh novel eld geezerhood EU EC inquiry enquiry 1 ace evolve germinate dominance ascendance companionship fellowship provider orbiter planet))</text> </query>
<query> <type>indri</type> <number>393</number> <text>#weight(0.4 #combine(mercy killing) 0.6 #combine(said death life murder one harp two court sentence case people years would penalty luca religious jury suicide pain crime clemency mercifulness kill cleanup state say decease expiry living animation slaying execution 1 ace harmonica dwell 2 II tribunal judicature conviction condemnation instance example citizenry multitude age eld punishment penalization spiritual panel self destruction self annihilation hurting painfulness offense offence))</text> </query>
<query> <type>indri</type> <number>394</number> <text>#weight(0.4 #combine(home schooling) 0.6 #combine(said student family percent children people university college education job poverty go one many years also program state area report place dwelling school educate say tell pupil educatee household menage percentage pct child kid citizenry multitude instruction teaching occupation business poorness impoverishment spell tour 1 single eld geezerhood besides too plan programme province nation country region study account))</text> </query>
<query> <type>indri</type> <number>395</number> <text>#weight(0.4 #combine(tourism) 0.6 #combine(tourist egypt per cent market plan industry country hotel also year foreign sector world development new government international increase promotion touristry tourer holidaymaker penny centime marketplace grocery program programme manufacture diligence state nation besides too twelvemonth yr strange alien sphere universe existence evolution growth fresh novel authorities regime external outside addition gain publicity packaging))</text> </query>
<query> <type>indri</type> <number>396</number> <text>#weight(0.4 #combine(sick building syndrome) 0.6 #combine(air health symptom report said indoor risk effects environmental problem use exposure quality poor house ex product worker per cause vomit purge edifice construction aura atmosphere wellness study account state say hazard jeopardy consequence effect job trouble usage utilization vulnerability photograph caliber calibre hapless miserable firm sign ex husband ex wife merchandise ware proletarian actor reason grounds))</text> </query>
<query> <type>indri</type> <number>397</number> <text>#weight(0.4 #combine(automobile recalls) 0.6 #combine(seat safety vehicle said car manufacturer japan would repair infant use airline im new ryan us say foreign semiconductor model auto machine callback recollection place buttocks refuge guard fomite state tell motorcar railcar maker producer Nippon Nihon fix fixing baby babe usage utilization airway fresh novel America US allege aver strange alien framework poser))</text> </query>
<query> <type>indri</type> <number>398</number> <text>#weight(0.4 #combine(dismantling Europe arsenal) 0.6 #combine(nuclear russia ukraine weapon soviet us country treaty said would also states union former agreement united missile use mr dismantle dismantling dismantlement EU EC armory armoury atomic USSR Ukrayina artillery America US state nation pact accord say tell besides too province land brotherhood North erstwhile old understanding correspondence unite unify projectile usage utilization Mister Mr level raze))</text> </query>
<query> <type>indri</type> <number>399</number> <text>#weight(0.4 #combine(oceanographic vessels) 0.6 #combine(said research department guard coast marine oceanography section material united requirement monitor states scripp us 1 national shall navy transportation vas watercraft state say inquiry enquiry safety precaution seashore seacoast leatherneck nautical oceanology subdivision segment stuff fabric unite unify demand necessity proctor admonisher province nation America US one ace subject home USN transit transport))</text> </query>
<query> <type>indri</type> <number>400</number> <text>#weight(0.4 #combine(Amazon rain forest) 0.6 #combine(said brazil mend acre tap rubber land one tree development road jungle people world new government peru area rancher river virago rainfall rainwater wood woods state say Brasil patch darn Akko Akka rap strike caoutchouc condom ground soil 1 ace corner shoetree evolution growth route citizenry multitude universe existence fresh novel authorities regime country region))</text> </query>
<query> <type>indri</type> <number>401</number> <text>#weight(0.4 #combine(foreign minorities Germany) 0.6 #combine(europe minister soviet russia country minority also union new states mr said would politics government sudeten one policy us issue strange alien nonage Deutschland FRG EC EEC curate parson USSR state nation besides too brotherhood North fresh novel province commonwealth Mister Mr say tell authorities regime 1 ace insurance America US number topic))</text> </query>
<query> <type>indri</type> <number>402</number> <text>#weight(0.4 #combine(behavioral genetics) 0.6 #combine(dr inn md 830 holiday oct research feb hotel dc washington chevy chase 800 said science bethesda 3 act study behavioral behavioural hostel hostelry mendelevium Mv vacation October inquiry enquiry February DC WA Capital harass hassle pursuit pursual state say skill three III enactment deed survey work))</text> </query>
<query> <type>indri</type> <number>403</number> <text>#weight(0.4 #combine(osteoporosis) 0.6 #combine(bone calcium women risk intake fracture cancer may study fat 1 claim health said reduce disease use factor mass product osteoporosis ivory pearl Ca woman charwoman hazard jeopardy consumption ingestion break fault Crab whitethorn survey work fatness blubber one ace title call wellness state say trim cut usage utilization component constituent batch deal merchandise ware))</text> </query>
<query> <type>indri</type> <number>404</number> <text>#weight(0.4 #combine(Ireland peace talks) 0.6 #combine(mr government northern said fein sinn major would britain party politics unionist reynolds leader ira minister last patrick violence process Eire Hibernia peacefulness repose negotiation dialogue Mister Mr authorities regime northerly state say UK UK company Provos wrath curate parson finale finis force ferocity procedure operation))</text> </query>
<query> <type>indri</type> <number>405</number> <text>#weight(0.4 #combine(cosmic events) 0.6 #combine(universe would earth one space years festival said theory matter big particle could may first time call bang bird park case consequence existence creation world globe 1 ace infinite blank age eld fete state say hypothesis possibility affair thing large bad atom molecule whitethorn beginning commencement clip meter cry outcry knock bash fowl dame parkland commons))</text> </query>
<query> <type>indri</type> <number>406</number> <text>#weight(0.4 #combine(Parkinson disease) 0.6 #combine(cell research said use brain patient transplant fetal cause alzheimer symptom tissue human dementia one may victim many drug study cadre cellphone inquiry enquiry state say usage utilization encephalon brainpower graft transplantation foetal reason grounds weave homo man dementedness 1 ace whitethorn dupe dose survey work))</text> </query>
<query> <type>indri</type> <number>407</number> <text>#weight(0.4 #combine(poaching wildlife preserves) 0.6 #combine(animal species africa trade one said elephant ivory say government mr years leakey population conservation kenya musk year tiger thailand poaching conserve conserves beast brute coinage mintage craft patronage 1 ace state tell tusk bone allege aver authorities regime Mister Mr eld geezerhood universe preservation twelvemonth yr Siam))</text> </query>
<query> <type>indri</type> <number>408</number> <text>#weight(0.4 #combine(tropical storms) 0.6 #combine(hurricane said wind mph coast pound flood expect high banana island rain center weather people national service mile report inch tropic tempest ramp state say malarkey malarky seashore seacoast lb quid inundation deluge anticipate ask heights highschool rainfall rainwater centre middle conditions endure citizenry multitude subject home avail help knot mil study account edge))</text> </query>
<query> <type>indri</type> <number>409</number> <text>#weight(0.4 #combine(legal Pan Am 103) 0.6 #combine(said bomb flight airline us lockerbie people frankfurt detomaso scotland new terrorist security america last plane would two york one sound effectual trash americium MA state say turkey dud flying escape airway US USA citizenry multitude Frankfort fresh novel protection certificate USA finale finis airplane aeroplane 2 II 1 ace))</text> </query>
<query> <type>indri</type> <number>410</number> <text>#weight(0.4 #combine(Schengen agreement) 0.6 #combine(control border france country europe system ec germany states check internal mr member minister 1 people britain committee computer lift understanding correspondence dominance ascendance borderline delimitation state nation EU EEC scheme arrangement Deutschland FRG province commonwealth cheque assay intragroup home Mister Mr extremity appendage curate parson one ace citizenry multitude UK UK commission calculator reckoner elevation raising))</text> </query>
<query> <type>indri</type> <number>411</number> <text>#weight(0.4 #combine(salvaging shipwreck treasure) 0.6 #combine(said sanctuary permit activity island director tribe one cultural gold salvage resources coin may state found two designee barbuda noaa salve relieve wreck gem prize say tell refuge asylum license licence action activeness manager conductor folk kin 1 ace ethnic ethnical amber Au save scavenge resource resourcefulness mint strike whitethorn province nation establish launch 2 II))</text> </query>
<query> <type>indri</type> <number>412</number> <text>#weight(0.4 #combine(airport security) 0.6 #combine(information carrier aviation passenger system hotel airline faa said would person use may flight program baggage mr need civil aircraft airdrome aerodrome protection certificate info data bearer toter airmanship rider scheme arrangement airway state say individual someone usage utilization whitethorn flying escape plan programme luggage Mister Mr demand want polite civic))</text> </query>
<query> <type>indri</type> <number>413</number> <text>#weight(0.4 #combine(steel production) 0.6 #combine(price industry metallurgy furnace year ton iron per market million increase company russia tonne blast metal japan europe enterprise demand sword blade product output cost terms manufacture diligence twelvemonth yr Fe press marketplace grocery 1000000 meg addition gain companionship fellowship USSR MT bang clap alloy metallic Nippon Nihon EU EC endeavor endeavour requirement need))</text> </query>
<query> <type>indri</type> <number>414</number> <text>#weight(0.4 #combine(Cuba sugar exports) 0.6 #combine(tonne us production year market industry said mr harvest trade would country island last quota government cane oil import economy carbohydrate saccharide exportation MT America US product output twelvemonth yr marketplace grocery manufacture diligence state say Mister Mr crop harvesting craft patronage nation land finale finis authorities regime flog lambaste petroleum crude importation importee thriftiness saving))</text> </query>
<query> <type>indri</type> <number>415</number> <text>#weight(0.4 #combine(drugs Golden Triangle) 0.6 #combine(said narcotic country burma international china control heroin network fundamentalist one smuggle fund use traffick world cooperation opium thailand government dose aureate gilded trigon trilateral state say narcotizing narcotising nation land Myanmar external outside PRC Cathay dominance ascendance diacetylmorphine web net fundamentalistic 1 single store stock usage utilization universe existence Siam authorities regime))</text> </query>
<query> <type>indri</type> <number>416</number> <text>#weight(0.4 #combine(Three Gorges Project) 0.6 #combine(china construction li resettle capacity people peng area unit power water generator foreign state install said development plant work dam 3 III defile esophagus undertaking task PRC Cathay building expression lithium fifty one capability content citizenry multitude country region whole powerfulness office H2O urine source author strange alien province nation instal establish say tell evolution growth works flora employment study dike dyke))</text> </query>
<query> <type>indri</type> <number>417</number> <text>#weight(0.4 #combine(creativity) 0.6 #combine(creative people one productivity said work idea use also japan new industry mental high study time fisher research say company creativeness originative citizenry multitude 1 ace productiveness state tell employment workplace thought mind usage utilization besides too Nippon Nihon fresh novel manufacture diligence genial heights highschool survey report clip meter fisherman pekan inquiry enquiry allege aver companionship fellowship))</text> </query>
<query> <type>indri</type> <number>418</number> <text>#weight(0.4 #combine(quilts income) 0.6 #combine(say uk growth amp small america acc per years would cent 612 people home said one 10 far japan company comforter puff state tell UK Britain growing maturation ampere little minor US US age eld penny centime citizenry multitude place dwelling allege aver 1 single ten x ALIR Interahamwe Nippon Nihon companionship fellowship))</text> </query>
<query> <type>indri</type> <number>419</number> <text>#weight(0.4 #combine(recycle automobile tires) 0.6 #combine(battery vehicle 93 electric use material car company power technology japan engine develop shimbun year energy new million also percent reprocess reuse auto machine tyre pall barrage bombardment fomite ninety three xciii electrical galvanic usage utilization stuff fabric motorcar railcar companionship fellowship powerfulness ability engineering Nippon Nihon locomotive evolve germinate twelvemonth class vigor vigour fresh novel 1000000 meg besides too percentage pct))</text> </query>
<query> <type>indri</type> <number>420</number> <text>#weight(0.4 #combine(carbon monoxide poisoning) 0.6 #combine(said people mexia house one fire would firefighter gas found test official san cause three home also two smoke call c poisoning intoxication state say citizenry multitude firm sign 1 ace firing flame fireman fire eater gasoline gasolene establish launch trial tryout functionary prescribed reason grounds 3 III place dwelling besides too 2 deuce fume smoking cry outcry))</text> </query>
<query> <type>indri</type> <number>421</number> <text>#weight(0.4 #combine(industrial waste disposal) 0.6 #combine(pcb epa would use propose requirement may material sample section concentration rule storage tsca contain exemption ppm shall process 1 wastefulness dissipation administration disposition usage utilization suggest advise demand necessity whitethorn stuff fabric sampling try subdivision segment density denseness regulation convention storehouse depot incorporate comprise freedom immunity procedure operation one ace))</text> </query>
<query> <type>indri</type> <number>422</number> <text>#weight(0.4 #combine(art stolen forged) 0.6 #combine(said museum cel police theft one dealer works painting million two new car thief collection market rush would register also artistry prowess steal slip hammer fake state say constabulary law larceny thievery 1 ace trader bargainer plant deeds picture paint 1000000 meg 2 II fresh novel auto automobile stealer aggregation accumulation marketplace grocery haste hurry registry file besides too))</text> </query>
<query> <type>indri</type> <number>423</number> <text>#weight(0.4 #combine(Milosevic Mirjana Markovic) 0.6 #combine(percent company 94 1993 million billion bank au serbia government also foreign year increase state said 1992 minister january industry percentage pct companionship fellowship ninety four xciv 1000000 meg 1000000000000 trillion cant camber gold Srbija authorities regime besides too strange alien twelvemonth yr addition gain province nation say tell curate parson Jan manufacture diligence))</text> </query>
<query> <type>indri</type> <number>424</number> <text>#weight(0.4 #combine(suicides) 0.6 #combine(said people kevorkian would death one may case medical last old attempt life religious say year years die patient report self destruction self annihilation state tell citizenry multitude decease expiry 1 ace whitethorn instance example checkup aesculapian finale finis older erstwhile effort endeavor living animation spiritual allege aver twelvemonth yr age eld dice perish study account))</text> </query>
<query> <type>indri</type> <number>425</number> <text>#weight(0.4 #combine(counterfeiting money) 0.6 #combine(bill company said law market program note software bank investigate would use oblast campus case year currency new copy russia forge fake measure account companionship fellowship state say jurisprudence police marketplace grocery plan programme line billet package cant camber inquire enquire usage utilization instance example twelvemonth yr currentness up to dateness fresh novel transcript imitate USSR))</text> </query>
<query> <type>indri</type> <number>426</number> <text>#weight(0.4 #combine(law enforcement dogs) 0.6 #combine(said beach avocado county drug police city state department one ban two owner official narcotic san officer would use say jurisprudence constabulary enforcement dog frump tell allege aguacate dose patrol metropolis province nation section 1 ace prohibition proscription 2 II proprietor possessor functionary prescribed narcotizing narcotising officeholder policeman usage utilization aver suppose))</text> </query>
<query> <type>indri</type> <number>427</number> <text>#weight(0.4 #combine(UV damage eyes) 0.6 #combine(use uva radiation comment ash protection skin nm method exposure test sunscreen ultraviolet ray 2 product process resist health lamp harm impairment eye oculus usage utilization radioactivity radiotherapy remark input security shelter tegument cutis nanometer nanometre vulnerability photograph trial tryout sunblock beam shaft two II merchandise ware procedure operation defy refuse wellness))</text> </query>
<query> <type>indri</type> <number>428</number> <text>#weight(0.4 #combine(declining birth rates) 0.6 #combine(population death family years increase germany number women decline year per percent said children hospital infant people mortality plan country worsen refuse nativity nascency rates pace universe decease expiry household home age eld addition gain Deutschland FRG figure act woman charwoman diminution declination twelvemonth yr percentage pct state say child kid infirmary baby babe citizenry multitude deathrate program programme commonwealth area))</text> </query>
<query> <type>indri</type> <number>429</number> <text>#weight(0.4 #combine(Legionnaires disease) 0.6 #combine(legionella water nosocomial case hospital patient risk system pneumophila legionellosi control al infect et infection health effects pneumonia associate exposure legionary H2O urine instance example infirmary hazard jeopardy scheme arrangement dominance ascendance aluminum aluminium taint contagion transmission wellness consequence effect companion comrade vulnerability photograph))</text> </query>
<query> <type>indri</type> <number>430</number> <text>#weight(0.4 #combine(killer bee attacks) 0.6 #combine(africa said county state agriculture california honey europe san one swarm kellum say official people years supervise diego sting bug slayer orca onslaught onset tell allege province nation agribusiness farming Calif beloved dear EU EC 1 ace drove horde aver suppose functionary prescribed citizenry multitude age eld oversee superintend stinging pang glitch hemipteran))</text> </query>
<query> <type>indri</type> <number>431</number> <text>#weight(0.4 #combine(robotic technology) 0.6 #combine(space use development system japan satellite industry company develop research service industrial data say europe process new experiment launch production robotic automatic engineering infinite blank usage utilization evolution growth scheme arrangement Nippon Nihon orbiter planet manufacture diligence companionship fellowship evolve germinate inquiry enquiry avail help information datum state tell EU EC procedure operation fresh novel experimentation launching establish product output))</text> </query>
<query> <type>indri</type> <number>432</number> <text>#weight(0.4 #combine(profiling motorists police) 0.6 #combine(said speed control program drug also city court one system area new arrest years bike car traffic day driver wage profiling automobilist constabulary law state say velocity swiftness dominance ascendance plan programme dose besides too metropolis tribunal judicature 1 ace scheme arrangement country region fresh novel apprehension catch age eld motorcycle bicycle automobile machine dealings daytime daylight pay earnings))</text> </query>
<query> <type>indri</type> <number>433</number> <text>#weight(0.4 #combine(Greek philosophy stoicism) 0.6 #combine(greece said olmo defense say even vlasto one would new albania socrates people also government time plan first cyprus country Greek Hellenic doctrine ism stolidity stolidness Ellas state tell defence vindication allege aver evening eventide 1 ace fresh novel citizenry multitude besides too authorities regime clip meter program programme beginning commencement nation land))</text> </query>
<query> <type>indri</type> <number>434</number> <text>#weight(0.4 #combine(Estonia economy) 0.6 #combine(russia price bank kroon also increase country investment would economic percent one foreign income said trade fuel 1993 import billion Esthonia thriftiness saving USSR cost terms cant camber besides too addition gain state nation investing investiture economical percentage pct 1 ace strange alien say tell craft patronage fire importation importee 1000000000000 million))</text> </query>
<query> <type>indri</type> <number>435</number> <text>#weight(0.4 #combine(curbing population growth) 0.6 #combine(plan rate country family egypt per government year said development world people increase would women economic develop city years problem curbing kerb universe growing maturation program programme pace rank state nation household home authorities regime twelvemonth yr say tell evolution ontogeny existence creation citizenry multitude addition gain woman charwoman economical evolve germinate metropolis age eld job trouble))</text> </query>
<query> <type>indri</type> <number>436</number> <text>#weight(0.4 #combine(railway accidents) 0.6 #combine(said year train lines increase worker station safety test electric staff transport electrify drug two number locomotive system court percent railroad stroke fortuity state say twelvemonth yr string caravan line argumentation addition gain proletarian actor place post refuge guard trial tryout electrical galvanic faculty stave conveyance transportation wire dose 2 II figure routine engine locomotor scheme arrangement tribunal judicature percentage pct))</text> </query>
<query> <type>indri</type> <number>437</number> <text>#weight(0.4 #combine(deregulation gas electric) 0.6 #combine(company ansiul power electricity energy market mr industry ansi nuclear would association price government per appliance heater water could bolivia deregulating gasoline gasolene electrical galvanic companionship fellowship powerfulness ability vigor vigour marketplace grocery Mister Mr manufacture diligence atomic connection connexion cost terms authorities regime contraption contrivance warmer fastball H2O urine))</text> </query>
<query> <type>indri</type> <number>438</number> <text>#weight(0.4 #combine(tourism increase) 0.6 #combine(tourist egypt hotel plan market sector year country industry government foreign per also new cent development world promotion international albiltaji touristry addition gain tourer holidaymaker program programme marketplace grocery sphere twelvemonth yr state nation manufacture diligence authorities regime strange alien besides too fresh novel penny centime evolution growth universe existence publicity packaging external outside))</text> </query>
<query> <type>indri</type> <number>439</number> <text>#weight(0.4 #combine(inventions scientific discoveries) 0.6 #combine(research science company information also technology world patent said one us use idea product uk discovery new develop development record innovation excogitation find uncovering inquiry enquiry skill companionship fellowship info data besides too engineering universe existence apparent evident state say 1 ace America US usage utilization thought mind merchandise ware UK Britain breakthrough fresh novel evolve germinate evolution growth disk disc))</text> </query>
<query> <type>indri</type> <number>440</number> <text>#weight(0.4 #combine(child labor) 0.6 #combine(hour care worker work school department children childcare said enterprise regulation parent 3 14 standard bill employment would comment foreigninveste kid youngster labour proletariat hr minute attention aid proletarian actor study workplace schoolhouse schooling section minor shaver state say endeavor endeavour ordinance rule rear raise three III fourteen XIV criterion measure account invoice employ engagement remark input))</text> </query>
<query> <type>indri</type> <number>441</number> <text>#weight(0.4 #combine(Lyme disease) 0.6 #combine(said research tick infection case patient new blood see may health fever cause aids children virus infectious syndrome one first state say inquiry enquiry ticking check contagion transmission instance example fresh novel rake rakehell understand realize whitethorn wellness febrility febricity reason grounds aid assistance child kid infective 1 ace beginning commencement))</text> </query>
<query> <type>indri</type> <number>442</number> <text>#weight(0.4 #combine(heroic acts) 0.6 #combine(people forces security shall article armed unity public management brother homeland comprehensive gang social unit crime order government department yemen epic larger than life act enactment citizenry multitude force forcefulness protection certificate clause arm fortify integrity wholeness populace world direction buddy chum fatherland motherland comp pack ring sociable mixer offense offence ordering ordination authorities regime section))</text> </query>
<query> <type>indri</type> <number>443</number> <text>#weight(0.4 #combine(US investment Africa) 0.6 #combine(south company percent business mr economic new market government trade bank year foreign supporter country johannesburg increase 93 capital would America US investing investiture Confederacy Dixie companionship fellowship percentage pct concern occupation Mister Mr economical fresh novel marketplace grocery authorities regime craft patronage cant camber twelvemonth yr strange alien protagonist champion state nation addition gain ninety three xciii uppercase majuscule))</text> </query>
<query> <type>indri</type> <number>444</number> <text>#weight(0.4 #combine(supercritical fluids) 0.6 #combine(research technology material basic use 199193 giri 3 199395 199294 2 system method 4 process 1 control nimc 5 nire supercritical inquiry enquiry engineering stuff fabric staple canonic usage utilization three III two deuce scheme arrangement four IV procedure operation one ace dominance ascendance five cinque))</text> </query>
<query> <type>indri</type> <number>445</number> <text>#weight(0.4 #combine(women clergy) 0.6 #combine(church priest pound said ordination would england parish commissioner people ordain year vote orthodox say royce synod problem per could woman charwoman lb quid state tell ordering ordinance citizenry multitude enact consecrate twelvemonth yr ballot voting Jewish Orthodox allege aver job trouble))</text> </query>
<query> <type>indri</type> <number>446</number> <text>#weight(0.4 #combine(tourists violence) 0.6 #combine(egypt government tourism say group said country year attack us industry visitor mr islam one last state militant would security tourer holidaymaker force ferocity authorities regime touristry tell allege grouping radical aver suppose nation land twelvemonth yr onslaught onset America US manufacture diligence visitant Mister Mr Muslimism Islamism 1 ace finale finis province commonwealth activist hawkish protection certificate))</text> </query>
<query> <type>indri</type> <number>447</number> <text>#weight(0.4 #combine(Stirling engine) 0.6 #combine(development energy technology power also industry project new market sweden system company large one use technical heat support would investment locomotive evolution growth vigor vigour engineering powerfulness ability besides too manufacture diligence undertaking task fresh novel marketplace grocery Sverige scheme arrangement companionship fellowship big bombastic 1 single usage utilization proficient technological hotness warmth reinforcement reenforcement investing investiture))</text> </query>
<query> <type>indri</type> <number>448</number> <text>#weight(0.4 #combine(ship losses) 0.6 #combine(said submarine vessel pound soviet would one ferry safety explosive distance sea us also area shall company cochrane ocean crew transport send losings losses state say pigboat sub vas watercraft lb quid 1 ace ferryboat ferrying refuge guard volatile length aloofness America US besides too country region companionship fellowship gang crowd))</text> </query>
<query> <type>indri</type> <number>449</number> <text>#weight(0.4 #combine(antibiotics ineffectiveness) 0.6 #combine(use cuba develop drug gene aids research disease one pneumonia medicine produce bacteria patient people plant product may resistance infection ineffectiveness ineffectualness usage utilization evolve germinate dose cistron factor aid assistance inquiry enquiry 1 ace medication medicament make create bacterium citizenry multitude works flora merchandise ware whitethorn opposition impedance contagion transmission))</text> </query>
<query> <type>indri</type> <number>450</number> <text>#weight(0.4 #combine(King Hussein peace) 0.6 #combine(jordan israel mr palestinian said syria agreement would jerusalem islam politics arab also country last talks east per may yesterday Rex queen Husain Husayn peacefulness repose Yisrael Zion Mister Mr state tell understanding correspondence Muslimism Islamism government Arabian besides too nation land finale finis negotiation dialogue eastward Orient whitethorn))</text> </query>
</parameters>